་
།
 
། 
་།
་ 
།་
 ་
 །
་། 
་ །
།་ 
། ་
 ་།
 །་
 ། 
 ་ 
། །
། ། 
་ ། 
དངངས
རྗེ
འདུར
རྒྱད
ཁྲུས
ལཱཾ
པཱུརྦཱཿ
ཀུརྦནྟུ
ཀརྡྡ
འཐད
ཌཱ
མོ
༄༅༅
ནིཀྟཿ
ཥཱཿ
ཕགྀ
གཉི
ཏིཥྚཱཾ
ཁཱཎྜཱ
སྒྱུག
གཏུགས
ཙྱཱཏ
ལྱ
བངྒཿ
སྥ
ཀཱརྵྚཾ
ཡཱན
རྱཾ
ཙྲྀ
སྭཻ
ནྭནྟི
རྔམས
ར
བྱན
ཥྞཱ
ཀན
སྒྲོས
བརྒྱལ
འཛུག
ལྕུག
ཤངས
སྒུར
སུའེ
སྭ
ཨིན
པཀྵུ
དགོངས
ཏཀྵྱཱ
ཀིའི
ཐོབ
གནོན
ཨག
ཞུའེ
དྭྱཉྫ
མངཌ
ཡོད
མངའ
རྀདྡྷིཿ
ལླ×
སིཧླ
འཁྱགས
ཀྲཻཥྚཾ
སྨོན
ཟླབར
ཨཱམ
ཙིག
རླབས
རྡིབ
བྷྱཱཿ
ཡོར
རྒུས
རྙོགས
ཨཛྷ
གཤོང
ཕྱུགམཆོག
ཕཱུ
ཨརྞྞོ
ཉོན
སཔྟ
བརླག
དཔོག
རོང
རགནང
བོན
འཕགས
ཤྩྱོ
ཤིག
སྨད
བསྐུལ
རྟར༵
དཔྱིས
གཅྀགིས
བྲཧྨ
བཙས
གླུཉྩུཿ
ཨིནྡྱཱསྟཾ
ཏྲུ
གནགདུས
གཟིམ
བྲྀཏྟ
འབྲིའི
པཱུརྦཱཧྣེ
ཨིར྄
གྲག
སིས
བརྒྱུས
ལེན
གཏོར
གཡུར
པཱཡྻཿ
འདག
སྔོ
སྤྲིང
སྭོརྦཾ
ཏིརྻཉྩཿ
ངི
སུའང
ལྡང
པྲཱིང
གཽརྱཱམ྄
པོག
ཙཱུ
×དོན
པྱིན
བཱན
བེཌྱའི
ཤྲཽ
འཁྲིའང
ཛྭཿ
དྭོགས
བྲབས
ཚན
བི
ཤང
བཅར
ཨསྠཱི
ཤོ
ནུའོ
འཛེགསབཙན
བྲཻ
ལན
ལེཌ
བུདྡྷེ
སྙན
སྨྱུག
པྲོརྣུ
ཚོས
དཔྱལ
ཥཾ
བརྗེར
སྦྲི
དམིགས
གྷྣི
ལུམས
ཏོང
ཏཱིཿ
སཾསྐྲྀ
སཱིཏ
དངོ
མཱཎྜཱུ
སྣའང
རྨཱཿ
དྷིགྡྷྭེ
གཞོ
ཥའི
བརྒྱས
དཱིརྒྷཱ
བིཏྠཿ
པུཥྤ
དུའང
༽
སྐེམ
བིནྡྷ
ཁོམ
ཏྶཱིཿ
བིས
རྙིད
འགུ
རྡབ
བཤར
མཱུཿ
ནེཿཔ
ཤཱིངཿ
པབཏོན
ཡ
ཤཱིརྵཱ
རཿདནྟཱཿཡ
ཝྭ
དཎྜོཏྤལ
འབྲོག
ང
ཨཽཏྶཿ
གྷརྞྞིཥྚ
ཏཏྐ
རྟར
བོའང
ཙྱཱསྟཱཾ
ཅར
ཧྥུའུ
དེང
སྣལ
ཧྣུང
ཤྣཿ
སྭརྒྒ
སྟཱུ
ཁུངས
ནིམྤའི
སྟཿ
འགྱུར×
གོཿ
ལྔར
སེའང
སྟམྦྷུཿ
སྦུག
བསབས
འགེལ
ཀཱརྵུཿ
ཞྀང
ཁྲུའི
འདེགས
མཐའའཁོར
ཧིཿ
ཧོའེ
བསྟེན
ཎཿ
སོགཏམ
ཡོདོ
ཅུས
ཁཾ
འབྲེང
སྣེ
གཱའམ
བརྡོལ
མཱཔྟཾ
སྲིབ
གདལ
ཀཱཥྛ
འཕྲོད
བརྐོ
ཛྷཱ
འབྲུབ
བཀྲུས
སིན
ཀྲོའོ
སྨིག
མཁའ
ཁྱར
སིདྡྷཾ
ཨཱཏྨ
ནར
ཀེང
ཕལྒུ
སཏྭཾ
འདིའོ
མནོ
ཡཛྙཿ
ཞིས
འཁྱམས
པའེ
རྟགས
མརྟྟཿ
ཁྱོད
སྣམ
ཙཉྩུཿ
ཕུཾ
རྩུབ
བཛྲའི
མཛྫི
གོའི
ཨཥྚྱཱ
སྲདྦྷ
འགོའང
སྡུད
མརྡི
བགྲངས
སྐོན
ཥྭཱ
ཤྣཱནྣ
ཏྱཿ
ངུད
བཅགས
ཡིཏྣུཿ
སྙུང
བརྦིཿ
སུབ྄
མཐུན
ཝམ
པྲསྟཱི
ཤྲཱདྡྷ
འཛད
ཨའར
བུའོ
ལགའ
འཚེའི
བརྫད
རསྐྲྀ
སྨེང
ཧིཥྚ
མནོས
འཕྲུལ
ཀརྨྨཱ
ཞག
ཧྥུ
དཔའ
ཨཱཿ
ཟེར
རྡེའུ
ཨོས྄
རྒྱུར
ཏརྷིའོ
སྭིདྱ
འཇོའི
ཤཱམྦཱི
བརྩེགས
ལྡེའུ
བརྟས
པཤྩཱ
བཻ
སྤོ
གྱ
ཤན
དྷཽ
པཀྵྨན
སྣྲོན
ཙཱཾ
དྲུག
གྷཉཿ
ཙིཏྤྲ
ཙིརྤ
གཞིག
མཱུརྩྪ
བཉྩེརྒ
བདམ
ཁུམ
ཡོཾ
མིི
ཀྵཏྟྲི
གྱག
ཧྭེ
འབྱིན
སུར
མཱརྐྵཱིཏ
བུབས
ཤནྟྲྀངའོ
འགྲོལ
སིདྷི
དྭཿ
བསྣོལ
འཇེད
བྱུངགི
ཕབ
བྱཱཏྶུཿ
སརྺེ
ཟངས
དགོད
མཚེར
སྲུབ
གཞར
གལ
གུཔྶཱ
དགའ
དྷྲུཌྦྷྱཿ
ཛིཿ
མརྒི
སང
འདུགསྐལ
པཱིཿ
ཚནྡོ
བནྡྷ
ཛྱཾ
གསེད
པུཥྚིཾ
ལྷུང
སྟབས
ཏིརྻཉྩཽ
ཙཱུརྠཿ
དུགྡྷཱཾ
ཕན
བརྗོད
མཚེའུ
སར
སྭིཥྚཾ
སྐྱེན
ཇིས
མནོན
ཝཱི
དབྱིབས
རྣོན
ཁོབ
སོར
ཧྲའུ
ཁྱཱ
བཀླགས
ཡ྄འོ
ཤུལད
བྷྲཛྫ
གསན
མཛེས
འཕོང
སམྤུ
རངྒ
གུཿ
ཙཀྲུཿ
སརྐྵྱ
ཁྲན
ནིཉྫཱ
དཻ
ཞུགས
སུནྦ
ཕིག
ཧུའེ
འདེད
དྲེགས
བཙུཌ
བཅང
འབྲེག
འཇལ
མཛད
འཐེན
བྡྷཿ
ཡནྟཱཾ
དངཿ
མཛུགས
བཙུམས
དརྻཿ
འཕངས
སྔས
རཱཥྚྲ
བནྟཾ
དམིཌ
དུརྦརྞཱ
ཥྱཱཿ
མུག
ནཛྨི
ཆའང
འབུགས
པདྨའི
བིམྦཽཥྛཱི
ཆུབ
རབས
སྐུར
བའིཆ
ཚེ
ཨསྟི
བུང
འདུགསྤོས
དགད
སྒུལ
བསད
ཤུབས
མྲི
འཐུ
འོགབདག
འགྲོ
འཇེམ
བོའུ
ཅིང
ཏོག
ཎུཿ
རྩོམ
དཏྶེ
གཙེས
ཨུཀྠ
ཀུརྦཱ
ཀུཎྜཱ
རླན
སཱཾ
གུའོ
མྲྀཌྜྷི
ངན
གོན
རྣག
པཱུརྦཾ
བཅལ
བསྐུངས
དཔྱང
ཅོ
དར
མདོས
སྣང༌
ཁུཿ
མཐའི
བཞི
དཔྱ
སྙེད
ཞོག
རྨིག
ཁའེ
ཧཱིཿ
གུའང
པྱེ
པཱུརྦི
བརྣངས
དྷྨཱ
བྲྀཏྟིཿ
དཔའི
པཱུརྦཽ
བརྩོད
ཙུཀྵྞཱ
བརྟིཥྞུཿ
ཟོབ
བྷརྐྵཱི
མུར
གཟེབ
ཛཱཾ
ར྄
མཐུག
ནཱའོ
འཚང
ཏཱམ྄
ཨེའི
བགར
ཐུ
དྷིཔྶ
བྱིད
མཛོད
བགམ
ཡུཾ
ཐུཿ
བྷྲནྶུ
རྣ
ལྕོགས
སཱརྡྷཾ
ཅན
ཚོང
ཐང
ཀྱང
པྲཱརྠི
ཝནྟིའོ
གྲོན
ཟླས
ཨཱུརྞཱ
ཥདྡི
ལྟའང
འདུ
ལབྡྷཱ
བྱབྱ
མུཾ
འཕྲིད
གྲི
གནྡེས
སྟུག
བསྲི
°ཡིན
པིང
གྲགས
དུཿཁ
ཕྲར
སྲིབས
ཀྵཿ
གདམ
སྟམྦཿ
ཚཱི
དྲྀཥྚྭཱ
ཡེ
འཕྲང
ཙཀྵུཿ
ཕྲ
རྨིད
བྱེར
ནྱཏྐཱ
བིཀྟེ
སིདྡྷེ
རྨས
དཱཿ
ཏཿ
སྣོ
བརྞྞཱ
བརྵཱ
གདོད
བཏམས
བྲྀཉ
ཏཏ
སྨྱིག
རོ
འཇིམ
ཀཱིརྞྞཾ
ཚོམས
བྲཤྩ
སྐྱུན
བཙོང
ཎྞའོ
གསུམ
རྨུ
ཏྣོ
ཥཱིཥྚ
ཛྱམ྄
ཁོའོ
དཱིཿ
སམྱཀྶཾ
མླཱ
སམྤིཏ྄
འཁྱོགས
ཏྱརྡ
ལཱྀ
བྱུང
གྲཱྀ
འཐིམ
གཆྀག
ཤྭཱ
ཊའོ
གཞང
ཏྲའི
སྐཱམ྄
སྦུ
པྱྀང
རྫིའི
ཨརྠཱ
པཱུ
མགོར
ཧྲཱིཿ
སྐམྦྷི
སྡོད
ཨབ྄
ཟླའི
ཕོད
གཙུག
སོའི
པཱུརྦཱརྡྷ
འཁྲབས
ཚྭའི
བཞག
བསྐྱབས
བིཙྪཱ
སཱི
དྱཿ
བརྡིབས
གདིང
ལོའིཟླ
ཨརྠ
དཔྱད
པེན
ཡོནལྷན
རེཿ
ཁྲག
ནུའར
གསོལད
བརྒྱབ
ཏཏྤུ
འཕྲོའི
བཅད
ཡཱཀྵཾ
ནེས
མུཎྜཿ
མདེལ
འདུགརུས
ཀཾ
འབིག
དབྲའི
བརྟུལ
ཨསྭཱརྐྵརྟི
མརྵི
ཤུཀླཱ
པླྀ
འདོད
བཙུན
རགས
ཌྷྭེ
སེན
གཅད
འཁྲིར
བུདྡྷྱ
འགའི
གོག
ཤྲནྠི
ཧྲཱིཿཥྚྲྀཿ
འབུར
ཛྙུཿ
ཡུའེ
ལང
འགྲེངས
གྷྲཿ
དྷུགྡྷེ
སྡེའི
བརྦྲྀཏྨཿ
གསེབ
སྐན
སྡེས
ཤྲཽགྷྣཿ
ཅིས
སྔགས
སྟྲཱི
༄༅༎
འཇིག
ཙརྐཿ
བཀྱགས
གཱུ
ཨལྤཿ
ཨུརབྷྲཿ
ཏསྟུཿ
པེ
གཡོའི
ཧྥེན
ཤུཌ
འཛེམས
ས྄
ལྗིན
ཏད྄
ཧན
འདོར
གྷྣཿ
སྤུག
ཥུཔྠ
བསྒུག
ཛིཥྚཱཿ
འགྲེམས
ཀྱུ
ཀྲོཥྚཱི
མཚོའི
པྲཾ
རཛྫུཿ
ཞུཌ
ཁུར
རྗེན
ཕྱེས
དྷིཿ
གཟིམས
མལླི
གནྡྷཾ
བྷྲི
འགྲིག
སྐབས
པྲཱརྞྞོ
པྲ
ཡིགའབྲི
དདྡྷྭཾ
བྲལ
བརྡབས
བསྲེ
དིགྡྷ
པནྠཱ
བཪྙན
༎
ཧུའོ
ཏྭཏྤཱ
སྲབ
ལིའུ
གྲུམ
ལྱཿ
བེཏྶི
ལིངས
ཁྱིམ
ཨུནྣ
སྱཻ
ཧྲཱཿ
མདར
ནྰ
ཝུའེ
ནམས
བྷཻཚཱི
ཉེ
ཐར
ཙཎྜ
གཅིག
ལྷགས
གང
གདངས
ཤླུར
སྲ
མེན
ཤྨན
རྩེའི
བིཙྪཱིཏ
འབེན
ཀྱན
ཥཥྛེནྡྲི
དཔངས
ལྡན
ལོཊ
རྙེདོ
ཧུད
བགད
སནྫ
དྱཱ
ཏྱོཥྚཀ
པརྨྨི
གཤར
ལའེ
མྱཿ
འི
གཞིར
མྱུ
རྟོཌ
ཇོས
བྱུག
མའེ
ཨཀྵྞོ
ཝར
སྒྱུལ
པྲྀང༌
ཚཿ
གཟར
སྤྲུལ
ལུང
བླའི
ཁྱུ
ཚོད
ཀྲུཉྩཿ
ཤུག
ཕྱེད
བུག
དྲིའི
བཞིའམ
ལྡིར
གོ
ལཾ
ཨཾ
སྐམ
སྟོ
དད
ལྐོག
ཨཀྶཱ
གུཔྶི
པཎྜི
ཏརྞྞིཥྚ
དྭིཥྨཿ
ཛོའི
བུའང
མཁན
འཆའོ
ཞུབས
དང
སྤྲིན
དཱི
སྒེར
ཆུའུ
རྒན
དྭྱ
མཱུརྩྪི
བཏང༌
དབྱེན
བཅོལ
ཧཱི
ལྭ
འཁྲུལབ
འཁེལ
དྷོ
བཱནྟིཿ
ཙེང
བཟའ
ཡཀྵྀ
མངྒ
དྷཱ
གཏེ
ཐྱཱཏ
ཀཥྚཱི
སྲིང
འཕྱོ
ཧྥུང
བདས
བྷྱཿ
ཁབ
འདིའི
བརྒྱུང
ཤནྟྲཿ
དྷཏྠཿ
འདུགལྷ
དྷྲིང༌
རྣམ
ཁམ
དིགྡྷཾ
འཕོས
བབ
ཨནྩ
དྱོཤྩ
བརྩམསདབྱར
ཨུཥྞི
ལེགསོ
མདུན
ཡཱི
ཧོས
གབ
པཱུཿ
ཨང
ཀནྟུཿ
རཽདྡྷཾ
ཧོར
བསྡུ
ཌཱུརྱ
སྐུང
ཐེ
འཇུས
གནའ
ཀཾསྶེ
རྟྟི
ཥྱཿ
བཱནྟྱ
བསུབ
གཞོན
ཥྚྱཱ
འཁྲུག
སྱུཿསོགས
ཙེ
སཱུརྱ
སཾ
རྡེ
ལཱུ
ཏུནྤ
དྲཔྶྱ
སའང
ཀའོ
ཀྱེ
ཤུདྡྷཿ
ཧྲེ
མཱརྻཿ
བདར
འགྲོའམ
ཧྥེས
ཛརྒྲྀདྡྷ
རྱཱ
བཙུད
སྒོག
ལྷར
ཧྲཱིཿཥྚྀཿ
རྔོན
ཀྲང
ཀཎྜ
ཧླཱ
ཏཻ
མྱིས
གཙམ
གྲུ
ཀླད
དཔྲལ
མྱེདེ
ཀརྞྞཿ
སྟེགས
རིབ
བརྡུངས
ཧེཿ
འཛེགས
འབྱམས
ཁྲོན
གཏུམ
ཨུད
ཝུན
རུནྡྷྱཱཏ
འབེལ
ཎེ
གྲན
ཡིགཨ
གྱེརཞོགས
གསོའམ
ཧྭ
ཀཱིརྟྟིཿ
གྲཱིཥྨ
ངས
དྭ
ཝང
གཱུརྻ
སིཿ
དྷོཀྵྭ
ཀུམྦྷཾ
ཕོའི
འབྲང
བསལ
ཡེཏ
ཊི
ཙྪ
གྷྲྀ
བཱཏྶྱཱ
ཏདྱ
པའམ
ནཉཿ
སྲང
རྐོང
ཀོར
འབབ
ཆེ
ཡུཉྫཽ
ཀླྀཔྶྭ
སམ
ཏིང
ལད
ཤུཥྐཿ
གཡུལ
དཱཧ྄
སྟྭ
ནཱུཿ
ཉིང
སུན
ཤཿ
བནྡེ
ཤྲྀངྒཱ
ཙ྄
ལེའོ
ཏྶྱ
ཤླེཥྨ
ཥུཉ
གྷྣཱི
ཝཱཾ
གཤགས
ཤཀླྀ
བཏབས
བལླེ
བརྡས
སྣེའི
ེད
ཁྱོས
པྲཀྵྱ
སྟམྦྷུ
ཧྱུཿསོགས
ཨཊ྄
ཀླཱ
ཙཀྵུ
སྐནྦྷུ
འབོག
ལྷན
ཀལྦ
གླིང
སྒྱུའི
སྨྲེང
ལོབྡྷཱ
པདྨཿ
ཙཱུརྟཾ
མྲྀཥྚཾ
ཐོངས
བཀལ
ཚར
རིཤྟ
ཀརྞཱལཱི
ཡྱཱ
སྙེ
བཤགས
ལྷུབ
ཪྙེད
ནམ྄
གྱེ
ཁང༌སོགས
རྙིང
པཱན
དཏྟཱཾ
ཁུའེ
ཥྚྱཱཏཱ
མག
ཕུཿ
སིནྡཱུ
སྦལ
དྷཱུཉ྄
ཛགྨ
ཀྟིའོ
ཐེངས
བསྒྲེངས
བངས
གཆིག×
དྲུང༌
གཡག
ནདྡྷཱི
ཤྩེ
ཀལྤ
པན
གཤེན
མཉེན
བྲུན
སྤོབས
མཐར
ཨཥྚཱ
གུར
སྭི
བཅངས
མཁྲེགས
ཙྪིནྣཾ
ཚོའང
ཕྱུང
འཆིའི
རྩོད
བདེན
ཀྵྱེ
ཥཌྦྷྱཿ
བསྐྱོད
སྒང
ཏྲཱི
མྱེས
དབྱུགས
དྭཱནྶཿ
ཥིཉྩཱ
སྦྲའི
དཀྲིས
ཊེན
བནྡྷུ
ཡདྐ
མཐུའམ
ཥྚོ
ཟབ
ཅག
ཕིབས
བསྲུང
སྐུན
བརྦྲྀཏྟཱཏ
གྲཱི
ཤབྡཿ
ཀཱཥྛཾ
རྟོག
རིང༌
ཚེའི
མདྷྭི
ཀརྱཾ
རྒྱངས
ཟུང
ཉཱ
བྲེ
སྤྱུགས
སྡིགས
འབྲུར
སྤང
ཀཊཿ
པུཥྤེ
འགུཌ
༇ཁ
སྨདུ
ཨུའི
ཀའམ
གཟིར
ཐིང
བསྟིམ
བལྐཱ
སྨཱ
རྡོའི
ཐིགས
བྷཱརྵྚཱཾ
སྐྲངས
འདོམ
སརྤིཥྚུ
རཱཏྶྨ
ཚང
རཔྶཱིཥྚ
དྷྲུ
ལེཔྠ
སེས
ཁཱི
གསོལ
བབྦནྡྷ
བཀྠཿ
དྷཱུརྟྟཿ
ཌྷྭཾ
འཛིངས
པཎྚིཏ
ཀཱརྵཱ
འཚུབ
ནཱིའི
རོའུ
ནྡྷུཿ
ཀེས
མུཥྐཿ
འབྲས
སྭརྞ
ནྱུཿ
པུརྦཽ
པྲཱཉྩཾ
ཁིལ
གྲཾ
འཛི
འབོད
ཤྲཱུ
མལ
སྦོམ
སྒྱེའུ
བརྐྱངས
མཆེད
ཐོའང
ཊངྐ
གསུཾ
དངར
ཥཱིཿ
བཙོད
ཆིང
ནརྦྷཱུ
གཙོ
རྷྱ
པོཿ
ཏིཙྪནྣཱ
ཚོལ
རའོ
དཀོན
སྨྲོས
རྩོང
ལིའོ
ཥྚྲ
པིཿ
སྦྲུམ
ཏཱཔྟཱཾ
ཤིང༌
ཀུཀྐུ
བསྣཿ
སྥཱ
བསླས
དྷྭནྶི
×ིས
ཁུག
གྱིན
གཉིད
བྷཱརྵཱིཏ྄
འཁུར
སྤཱ
གདོར
དྷྲནྶུ
ཁགཁྲོ
བཆུག
རྒྱུག
ཁྲོལ
ཥོཿ
ལྕག
ཀྲཱྀ
ཤུདྡྷོཉ྄ཧཾ
འགྲིབ
འགྱིང
ཝཱནྶཿ
ཚུན
གྲྭས
བྲོར
བྷེཏྶྱ
ཐུན
གསེང
བསྐྱར
ཐཱན
པཱུཥྞོཿ
ཨམླ
འདིངས
ལྷེའུ
གཙུགས
པཱཾ
གྲནྠི
ཛོཿ
ལཊ
ཆག
འབོ
རྫོངས
བྷྲཱ
ཤཱརྐ
ཕྱིའི
མླེཙྪཿ
ཤྨི
བནྟཱི
ཧྨཱ
བྷྲཱུ
སྐཱ
ཡུཉྫཿ
ཆའོ
འཕུད
གསོའང
བསྙིལ
བཀན
ཅུའེ
སྒྲོག
བརྐྱང
ཥྱེ
གནག
བྱང
ཞི
གཤིབ
མཆུ
ཝུཎའི
བྱོ
དིགྡྷི
འཁོར
བརྫི
སྤྱངས
ལཿ
གཙོར
སམ༎
བརྡར
བྷྲིངྒ
ཉིད
ཤཏ
ཁེངས
པོ
ཨེན
ཀོོཤྲཱི
ནྱཽ
དམར
འཛོལ
པདྨའོ
རཀྟོ
བིདྨི
འདས
རྟུག
འབྲོང
ཧྲིང
ཝཱཀྵཱིཿ
རྗོབ
ཀྲཿ
ཀིརྟི
ཀྵྞུ
བླུག
གཞའ
འདྲུའི
སྟྲཱྀ
སམྦྷཱརྻཱ
གཏོང
རྣལ
དཔྱའ
ཛྫ
ཛིགྷྲ
བྲྀཀྵེ
མུདྒར
འཛོམསང
བསྔལ
དགུན
ཏཱཔྟཾ
འཚོ
བདེར
བགྱོས
མཁོའི
རྩེས
གྲིམ
བསྐངས
བྷཱརྻཱ
ནོར
ནེན
སྟེར
དེའུ
བྷུགྣཿ
བཀྱག
ཟའི
འཐོན
ཕེ
ཙམ
ཞོན
སྟྱ
ཡོས
དཌྜྷི
བྷཱིཥྨཿ
སྦྲ
ཚིམས
འཚར
ཧྲེང
དོན
སྐུནྦྷུ
ཀྲིཥྚཿ
གཏོས
ལྡེར
ཕས
ཨུནྨ
རྩའམ
ཀཱརྵྨ
དྱོཿ
ལྷིང
བཞེད
བཻཌཱུརྱ
བྱ
ཤཀྲྀཏྐ
ཨེམ
བསྒྲེས
ཁྱད
ཛམྦུ
ཁགགཟི
ཧྲུག
བྲཱདྷྣཱ
སྥཱིའོ
རྫོང
པཱུརྦོ
སྦི
འཕེལ
སཙྪ
འཁུ
ལོང
ཐིས
སྤྲེལ
གཏོགས
དེགྡྷི
གྷཊྚ
པས༌
གྡྷྭེ
འཛེག
ལྀངས
ནསདངོས
དེད
ནའེ
གོལ
ཆཌ
མུཎྚི
བརྫུས
རྔུབ
ཙིནྟྱ
རྩས
ལྦལ
ཙྱཱ
གོདེང
ཡན
རིཥྛེ
ཊུ
བསྲུན
བསྐུམ
ཀའེ
ཉན
རླམ
བཊྚི
ཡཱནྨུཀྟཿ
རྨེལ
སྭཱཿཛྙཱ
ཨིནྡྲཱི
གཱངྒཱཿ
ཎི
རླངས
སྐྱྀ
འཚམས
ཅོའི
ཚས
བོཾ
ཧཱརྵཱིཿ
མྲཱཀྵཾ
གོའུ
བྷྣུ
དྦྷི
ནཱཏྶུཿ
སིདྡྷཱརྠཿ
བཏབ
མཁའི
དུགྡྷཱཏ
ཙྪཻཏྶཱིཏ
ཏྭཱཾ
༑
དཏྟཱ
སརྦེནྡྲི
གཾ
སྨྲས
ཨརྡྷེ
ཉ
རྣོ
དགར
རིཔྶེ
གསིག
ཀཱཾ
བཙོན
ཡལློ
བཅའ
ཧྱཱཏ
ཌིཀྐ
ལེའི
སྲེག
གདོན
བལླཱི
འབྲྀང
བརྦརྟྶི
འཇམས
འདུལ
སེཏ྄
སྭཱི
སཏྭཱ
བརྞཿ
ཟག
ཥཱདྡྷ
བྱོན
ཁེན
པྲྀཙྪྱཱ
ཨུཛྫི
འགེབ
ཡཥྛིཿ
བུདྡྷཱ
སྙེགས
ཉམ
སུམ
བཤེས
ཨུཏྤལ
ཁྲའོ
སྟོཏྟྲ
རྟ
ཇེམ
ཤངྐུ
བྷྲ
གྷུ
ཧྲུའུ
འབུག
ཛམྦྷི
ཞལ
བྷོཀྟུཾ
ཕོར
བོས
སྟཱརྵཾ
ཌྷཽ
རེའུ
གཅུས
བྱེའུའི
པརྞ
ཁག
བདའ
རཀྟ
རྫུས
བརྟྟ
དགའི
གྷྱཎའོ
གྡྷཱཾ
སྥོ
སྦོང
བཛྲེ
ཐའོ
ལུད
རྐཱ
ལྷས
སྒོའི
བསྐོ
བྷཀྟིཿ
དིག
ཀྵཱིཏ
གོཥྛཾ
ཀོག
གངྒཱ
བསྐྱེལ
འབྲལ
འུར
དབྱེའི
ཙཥ྄
སྟེན
ཧྲན
ཙུཀྐེ
བསྐོས
ཀུའེ
བཞུགས
འཕལ
ཁོའུ
སྲྀཀྲཿ
བཀོདའདུག
ལྡོང
པུཥྐ
སྟུནྦྷུ
མཱརྒེ
ཧྲྀཏྶུ
སྲུང
སྨྱུ
སྣོན
ཞིགམི
ཤས
གཞེངས
པུའེ
སྤའི
གུཾ
གཤེགས
བསྙེགས
དེམ
དྷཱུ
བྷྲྀངྒཿ
སྟྲ
བལྟ
སྒྱེད
གཏི
འཁྱུག
དྲིས
ནིམྦ
གྷཱུརྞྞ
སྟུཿ
ཡྻཱཊ
ཌུདྦྷྱཿ
བྱུ
ཨངྒྷ
མྱེད
བའྀ
དཀའ
ཨངྐའི
སྤྲཱ
གར
ཁུའུ
ཀྲིཔྶཱིཥྚ
བརྗེའང
བསློག
ཨམྦཱ
ཨིནྡྲཿ
གྷྲ
ནཱིའོ
སྙོན
མྺཱ
མངན
སྐ
བསླུས
བགུག
ཨཌྜ
ཡརྷི
ཏཔྶྱ
ཁྲེ
པྟཱཿ
སྐྱོ
དུད
བྱེང
ཨཏྶི
མྲཱཀྵྨ
ཧྲཱཾ
སྐྱོབ
ཐྲེ
བཤེར
སྐྱོག
བིཙྪྱཱཏ
སྟིཿ
ཁཉྫཿ
རྩི
ཡཀྵྭ
ཏིལ
རྣམ༵
ཆིག
ཡཽ
གྲས
སྙིཌ
སླར
ཧད
བེདྨི
ཨུཏྶཱ
གྱེར
རྨི
པཱུརྞྞཱ
རུནྡྷཿ
དུབ
དཎྜི
བརྗེད
ཡ྄
པཱུརྟཾ
བདྦྷྱཱམ
སིངྒ
ཨུདྒནྡྷོ
ཨཱིའོ
ཀྱང༌
གཱཾ
སྨྱོས
མེད
བྷུཉྫ
ཏྱཾ
དབུས
དཀྵྀ
འམ
གྲར
བཀང
མཆན
ལྕམ
འདའ
འཕན
སྐདནས
ཙེར
གཅུད
སྱཱདྦརྡྷིཥྞུ
བྱད
རིགསོ
བགྲེས
བཛྲི
མདའི
འཁྲུ
སྦོ
བཱིཏ
བཤེགས
རྫུ
སྲེགས
ནནྟཱ
ཛྙི
ངསི
༌
ཁགའཛམ
བསྡོངས
ཟེ
ངའོ
དོམ
བརྟན
འཕྲལ
ཛྱཿ
གཅིར
བྲས
པཱུརྦེ
དབྱིང
རྨའི
བསྒྲིབས
ཨི
ཨསྨདྦི
བཟེད
རྀལད
སྤྲོད
ལྷ
འབྱེད
མངར
བསྟུམས
ནམ
གྲངས
གླིང༌
ཕྱོགས
དྲཽའོ
སྐཱིརྵི
ཡཙྪ
ཙུརྨནྟྲི
གསངས
སྤྲྀ
སྣང
གཙགས
མཆིལ
བཱརྵུ
རྒྱན
བྱཱཏྶཱིཿ
ཀླིཥྚཿ
འཆརཁུ
ནཱི
གྱེསང
རྐེད
རྡི
འུང
གཏན
ཤུ
ཀརྟྟཱ
གཅོང
འདར
རྡོག
མནོངས
ཛྙཿ
རཱཾ
ཕྱིས
དོལ
བརྟྟཿ
ཚིཌ
ཨུརྞུཉ
བདགི
ཀྭིཔ
ཟགས
ཅེར
ཀཱརྻཾ
སོབ
ཞན
བརྡིབ
ཁྭ
སུང
དྱཱུཏཱཾ
བདག
རུག
སུལ
བྱེ
དགོས
སྐྱོར
ཙོག
༄༅
ཀུཎྜཿ
ཊིའི
ཏྲྀཿ
གྷཎྚེ
རམ
ཀརྞཿ
བརྟེན
མད྄
བྱུངང
ཅིའི
གཅུན
ཀུརྦཱི
ཤླཀྵྞཿ
ཡསྨཻ
རྡང
བིནྡྷུ
ལུབྡྷཿ
དཔས
ཀྲཻ
བྱཿ
སྔོག
ཕྲན
གཱཿ
བརླབ
བརྒྱངས
བསླབས
གྷོ
ལྡད
གཱིརྦྷིཿ
ཚོའི
བསེང
པཱུཎྜུ
བསྐྱངས
དཏྟེ
བརྙས
ཤེས
པོའོ
སམྲཱཌ྄
འདྲོག
བུའམ
རྒྱུའོ
ཞིང
མིཏྶ
ལྷག
ཨཀྵཻ
བྱིངས
པིའོ
གཱརྒྱཿ
གཤེ
ཀླཱི
སྦེ
ཀྱིས
མཚར
འགྲུབ
ལྡེས
གཟུས
ཤིཥྛཱི
པནྠི
བིཊྶུ
གཟས
ཀཱམྤི
གད
ངལ
འཛུགས
ཨུནྨི
གྱོད
གྷྲིཤྨ
གོས
མཐུ
བརྫོད
ཝ྄
དམོད
སྙེག
བཾ
ཐུང
ཆུགས
ཤྲྀ
བྲིཏྨཿ
ཥྭཥྐི
གྲྀ
ཏིཀྵཱཾ
བའི
ཨུཥྞཱི
པརལས
བསྡུས
མཀྐོ
ཆེའོ
ཤེལ
སཪྤ
ལྷང
འགག
བིགྡྷྭཾ
བསོག
དྭེཊ
དགུའི
བྲྀཀྵཱ
ཀངྐ
ཤོན
ཏུཔ
འགྲེལ
ཧྲུན
དྷཱཾ
བྱཱ
ཀུལློ
ཕོག
ཨངྒེ
བེཤྟ
སྒོ
བདེ
ཀཙྪོ
ཎཱཾ
གནྡྷིཿ
ཨུཙྪཱ
ཆགས
སུའོ
བྷྲྀ
མཏྟེ
གྱིས
ཕང
མགར
ཕྱིན
དགའོ
ཡོ྅ཧཾ
བོབས
སྡིངས
ཐུགདེ
ཎཱཿ
མནྟ
ཨུཛྫྷ
ཏྱོཿ
ཛྫཱ
རཾ
སྙོམ
སྤུར
ཀརྨའི
བཤོར
ནྱཱ
གཟོའི
བཀར
གྷཱུ
འཇིན
སྤྱིའི
དུའམ
སླའི
སབྟ
སྲོད
སྐྱི
བཛྲ
རྒྱ
ཀརྞཽ
མཱརྵྚཾ
སྨིའུ
ཨརྞྞི
བཅུག
ཁྲིམས
དཱིརྒྷཱཏ
བོངས
གཙིག
འཐུད
པཱུརྦཿ
བྲྀཀྵཱཿ
དབུགས
པཱིང
ཤའི
ཁོ
ཝནྟཾ
བཀྲམ
མཇུབ
མོཾ
ཚོཌ
བ༎
ཡས
བསྲུབས
བྷེཏྟཱ
སསྲཥྠ
ཤྭཽ
མཱརྵྨ
ཚིང
པས
པྲཱིཉ
དྷྨ
བཅོམ
འབིགས
ནཱཉྪ
མཱཿ
ཀྵུཿ
བནྦྷ
ཀྲུའུ
ལཉྫ
ཐུའོ
སྨཱི
ཀཿཐོག
ཡམས
གཱིརྵུ
བཙེམས
ཨཻ
ཉུལ
ཡོདང
ཁད
སིདྡྷི
བཉྫི
བེཛྨི
ཨཱཔླྀ
རྞྞི
ཨཏྟཱཾ
ལེས
སྨྱཀྶཾ
འཆུས
ཤག
འཕྲིར
ཝན
ཨནྫུ
ལཱ
ཙཱུརྻ
འཐུང
བརྡའི
སྣོད
ལྟིག
གཞིའི
ཚེས
རྫུབས
བསྒྲག
ལེནྡྲའི
ཀུཊྚཿ
ཧཱཿ
མཉན
བྱོའི
ཏའང
ཤྲི
བིདྭཏྤཱ
བནྡཱ
སྔུན
ཕུའི
ཙུག
ཧཱུརྐྐ
ཚེར
བག
བཙྩ
ཨུདྡིཥྚ
བཤའ
ཛྙཽཾ
ཨུཏྤ
སྲེ
ནིཥྐི
གྷ
ནིརྷཱ
གདུབ
ལྡེང
ཆིའུ
སྟེས
རཽཿ
ཀུནྟཱི
ལུས
གྱེན
ཤྲཱྀ
ཨུངྒཱི
ཛའི
སྒྲུབ
བདུད
གདུང
ཀསྟུ
བྷྲུ
གནྦྷ
ཁཱཿ
བིཎྜོ
འཇུགས
འཛེར
བཞགངེད
ཚའི
ཙིཏྟྲ
ཙོན
ཀཱསྶི
ཏྭཿབྷུཾཀྟེ
ཧྲིཉ
འྀ
བེའི
ཧིན
བཀྲུ
ཡཱཏ྄
རྱ
ཎྱཿ
སའམ
ཕུལ
ཏྶཱི
ཀྵཱུརྻ
གཆིག×ལ
བཅོམས
མཇའ
འགེངས
དབྱིངས
ངིའི
གིན
སྐེགས
དཱིརྒྷ
ཊྱཱ
ཙཱིཏ
ཤེའུ
དུར
ཟིིན
ཧྲཻཥྚཾ
བརྗེའི
འདྲུ
གོཔྠ
ཀྲཱ
སྐྱིན
གཞིའམ
བསྟྲཱ
དམའི
སིཥྚ
གཡའ
མཐོན
རྦབ
འཕང
ལོག
ཀལྤཿ
ཤཱ
འདུགང
ཏིན
པྲཱཌ྄
སྒབ
ཨཽརྞྞུ
སྒྲིགའཛུགས
རྨོད
ཀྵཱིཥྚ
དཀྱོགས
སྟྲྀ
ཨིཾ
ཀྵུ
པིར
གྱྀ
ཤཽལྐ
སའོ
སྒྲུར
སྐྱིགས
བཏིངས
ཉ྄
ལྐ
སྐོམ
བོཿ
བེཥྚཱ
བརྩེའི
དབན
འཁྲབ
ཆིལ
གོམས
ལྗར
ཕྱིུ
ཐུའུ
སྦིལ
ནུང
ཌི
བཅདེ
བཟུར
ཡཱཥྚཱཿ
དྦྷ
བིཤྣཿ
འབྲེལ
ཝཱནྶཽ
ལིད
བསྟིའི
སེཏྶྱཱ
ཨརྻ
ཀྲོན
ཕུལླ
དགྦྷིཿ
བཞེང
དེ
ཀཱསྠཿ
འཁོད
བཱིརྻཾ
ཙོང
གཆོག
ཀཱིརྵཿ
དེའི
རྨོག
རྒྱུད
ཤྱཾ
རྨྱ
སས
འདྲའང
བྱུངདགུན
ཇིའི
སྙུག
འདུགརྩོམ
ཏུརྦྷྱཿ
གྲཿ
བིཤྭ
འཁོབ
བདྷྭཱ
ཁྲེན
གཙུབ
བྷུཉྫཱ
ངུའི
བལ
ཁེབས
ཨཱཾ
ཁྲོམ
པངྐ
གཏམབདག
ཨཀྵཻརྡི
ནོམ
སོས
ཏཀྵཽ
དུཥྛུཿ
པད
རྫ
སརྦ
གཤོག
ཧཱཾ
གཙོའི
གདེངས
སཾབྦཏྶ
ཡཱརྠི
ངེས
བོའི
ངར
ཡེའུ
པྲཱུ
བིཾ
འགོ
ཁགཆུ
སྲེད
ཀརྵི
ཀཎྛི
ཁྱུས
མནྟྲཿ
རུདྡྷཱཿ
ཁུན
གཞིའང
ལེགས
བསྐུར
ཏམྦཿ
གའུ
དམའ
རྐོ
མདང
སློགས
ཐམ
ནྲཱྀན
ཡཱསྟཱཾ
ཀྲུ
དྱུ
པིཥླྀ
ཁྲའེ
ཐྱཱ
ཏྲུཿ
ཤཔྡ
ཚུལ
ཀམ
སིནྡྷུཿ
གྷུཊྚ
ཀུ
རྟའུ
སྐུའམ
པཱུརྻེ
ཛཱཿ
ཨུཥྚྲ
ཆེན
ཐཻཥྚཾ
རག
ཀཎྜཱུ
པྱུང
གཤྩ
ཧུརྪ
བྲཱྀཉ
འཁོས
ཧྱཿ
ཚིག
ཀྵྨཱ
སྐེའི
གདུངས
ཧྭཱརྵྚཱཾ
ལྦི
བཀླག
དབྱི
ཧྲོ
ཤིཿ
རྗ
བགྱིས
བསེར
ཀྣུའོ
དཔེར
ཊཱིཀ
མགྱོགསཤོས
བསྙེམས
ཨཱུརྞུ
ཡྻཱཏ
དྷྭི
རྐོས
སུ
བསུས
དྭངས
སྤྱིལ
སྦྲག
དུསང
བིཏྠ
ཆལ
ཤྭཏྠ
སྨཱརྵྚ
སྦརྡྷི
མདུད
དྷྣཱ
ཨུཏྤཱ
མཚམས
ཧུརྩྪི
ལམ
ན
མྱོས
སྙམ
བགྲོ
ཁི
ཕཾ
སྤྲེའུ
འགེབས
བསྲིང
ལྔག
ཧྲག
གཏུབ
ཀཻ
ཐཿ
འགུལ
དུ
སྣ
ཤྲཱི
གཉིསུ
ནོཿ
བཤམས
བཙུགས
གྷྲི
ཏྱུཀྟྭ
ཤདྐ
དུལ
སཉྫི
བྷྱཾ
བྷ
མྲྀ
ཌྷྱཾ
ཤཱསྟུཿ
རའུ
བཞར
དྲང
བསེལ
པཱིཿཥུ
ཕྱར
ཧྱེ
ཨརྷན྄
སམནྟ
ཥྚ
པྠ
སྭཱཔྟཱཾ
བསྒོམས
འཁྱོར
བསྟིམས
ཌིནྡྷ
སྦོས
པཀྵ
པུསྟི
དདྡྷཱཾ
སྱ
ལུངྷ
བཀྟཱཾ
བཱཿ
འཕྲོགལོ
ནེམ
བྱཱཏྶྭ
ཁྱེད
པཏྟྲི
གྷནྨཿ
སྤོང
སྱཱ
སཉྫེ
ཁའམ
དྲོང
༄
འཆོར
པྱཿ
བརྡྷ
རྗེས
འཁྱོངས
གཡུའི
འགྲི
གྱའི
ཎྱཱཏ
པརྱཔྟཿ
བྷྲཾཤ྄
སྨྲིགས
ཚིནྟཱཾ
བརྦྲྀ
ཞཱ
ནཻཿ
བཀྲམས
ཏྭེཥྚཱ
ཥུཔྟཱཾ
ཀོའུ
གཤེར
ཨཤྟ
སྟྲི
ཕེཾ
བསྲེལ
ཏྲཱྀ
དཱཀྵིཿ
ཥནྟི
བྱཱཏྶྨ
བཞུ
སྱཿ
ཨུདྡིཥྚའི
སརྦིཿ
པཎྚི
རྟུལ
རུདྦྷྱཱམ
སྭཱརྵཱིཏ
སྐྱར
ཊོ
གྲྀཧྣ
སྤྲོའོ
ཏྶ
ཧབ
ཡེད
ཥྚྀཿའི
གཞིས
སྒྲོའི
གཟིངས
མོངས
པྶཱནྟི
འགྲོན
ཨཱུརྞོ
དོགྡྷཱ
ཨུཏྟ
ཧྲྀ
ཙྪཱ
ཧྲུའེ
ཤླེཥྚཱ
གཤོམས
ལྟོགས
འཇིང
གནང
དྷྲིར
བ྄
ཐྱ
ཁྲུང
པི
ལཽ
ཛོང
མུད
རྡུལ
བྷིནྡ
འཆེས
ངེར
དྱཱཾ
བསིལ
འཕྱ
ཤྲུ
གུས
ནུཊའོ
གདྷཱུ
རྩག
སྣག
གོའམ
ཁྲོའོ
ཉེས
སྤརྒི
རྀ
ཨཱིཊྚེ
ཧྲཽཾ
འཁྱོལ
འཇེབས
སྤུན
དྱུཿ
བསྙེག
བཻཌཱུ
ཏྠ
འཚོལ
ཁྱུད
རུཥྐ
ཨཱརྵུཿསོགས
འདྲི
ཡནྩ
ཥིཿ
རྣམས
ཡབ
དྡྷཱུབཱོ
པཱརྠི
སྤརྵྚཱ
ཆི
རྩའི
ལདྐ
₹
ཁྲལ
འཁྲིལ
པདྨཱནྟ
འཛངས
མིར
ཛཿཞེས
མུས
ཆངས
མཐོར
ཙཀྵ
གའམ
བཟླས
དགྲར
སྣཱ
གྲཱ
ཐེལ
སྣུམ
བིགྷྣཱཾ
གདུལ
སཏྤུ
འཕྱིང
མིའི
འཕྱི
པེད
པོཨར
ཤླུ
ཨནྟཿ
གདམས
རྐྱང
ཨུཏྐཱ
འདུགཚིག
ཥྤཾ
གཟིགས
སཱམྣཱ
འཕྲིན
དགརེ
བརྙེས
ཡག
གཡུ
བསག
བརྟྶྱ
ཌྷི
སྣོལ
ཅུང
འཚེར
ནའང༌
ཥཱ
སཻ
སཏ྄
སྨྲིག
༇ཕྱི
ལྒ
སྐབྷྣོ
ཕུལླུ
ཙིསྐཱིརྵ
གྷྱ
ནུཥྐཿ
རལ
ཀུརྻཱཏ
ཧ྄
འགུའི
གླཽཿ
པཱཀྵཾ
ལོའི
བརྒྱག
རྣོང
བེཥྚཱཿ
ཀླུངས
ཧྲིས
མི
སྐྱེལ
དབང
བདམས
ལྷོག
གནམ
པྲཤྣཿ
ལིངྒཾ
ཆབས
ནལ
ཐེན
ཀུལླེ
འཁྲུལ
གཽཔྶུཿ
དབྱརད
མླཻ
འཕེན
དུག
ཎྚི
དུས
སྙེམས
བྷོ
ཀྟོ
འཛུབ
དབུག
བརྫངས
རུནྡྷཱ
པཱུརྦཱརྡྷེ
གྲིས
ཙནྟཱཾ
གནན
ཤྭདྠའིའོ
བྲྀདྡྷཾ
རྐྱ
གྱཿ
རེངས
པིཔྤ
བསམ
ཥཽ
རྙེད
སྦྲེང
ཨུདྡི
པུཥྐར
ཌུདྦྷིཿ
རམ྄
ཞགས
ཉེའུ
ཤྲདྡྷཱི
པྱིར
གྲིམས
བྷོས
གླྀངས
རོར
བཀྲག
བྲུཾ
གདན
སརྤིཥི
ཙུཿ
རྒྷ
འདིང
ལྲྀཊ
འཁྱར
འཚིག
རྒྱཁ
བཉྩི
བིཥྞོཿ
དཔག
ཀསྨཱནྣི
སྨྲྀ
ཡྱ
མཐོའི
ཎྚ
རཱཛྙཿ
བསྒྲེང༌
ཧྥང
དྷྱུ
གཞིགས
དྷཱུརྤ
ལྗོན
གྷེ
བཪྙེས
དངོས
ཥླྀ
ཏརྷི
བསྔགས
བཱུརྵི
ཨསྠི
ཨུརྒེར
སོམ
སྒ
བགྱྀས
མནལ
ཨལྤེ
བཏྶཿ
གྷཱ
ཛས
འཛུལ
བརྡུང
བརྩམ
ཏརྐཿ
འགར
གཡས
བཞའ
ཀྲང༌
བྱས
ཨུབྫ
ཨིནྡྱཱ
རྒྱང
འགྱང
ཀྱིི
སྣེས
སྦུབས
བྲཱུ
སྦ
བནྠཱཿ
ཨུཙྩ
ཇའི
དནྣཾ
ཟི
ཨཙཻ
གུལྨ
མཉམ
པེའོ
ལཱི
སླྀའི
ཨརྞཱི
འབྲུ
དྲྭའི
བསླད
ཤྩུའོ
ཀྲྀཥྞ
ཏྭཀྵཱུ
ཎྭི
ནྭིན
དཎྜཱ
སྨེལ
པདྨ
གྱད
རིཊ
ཅིང༌
ལྷའི
ཧེང
ཧནྨཿ
ཌཱིང྄
ཀྵཡྻཿ
སོ༎
ལི
འབྲོ
ཆུའི
མདུང
ཀྲོའུ
སྒས
ཀཾ༌
སེནྦྷ
མགོ
འུ
ཤྩནྡྲཿ
ཨཱུརྡྷཱངྒ
དཀྲོག
སྐྲྀ
མངལ
གཙོད
རྨུགས
ཡུང
དཀའོ
ཛ྄
བིགྷྣན
ཧྭཿ
བགྲང
དྲི
ཨགྣེ
ནཱ
བཧྣི
ཤྲཱུའོ
ཏཿཔ
གྷཿ
ཧཱརྵཱིཏ
བལྟམས
ཛྨཿ
པཀྵི
ནཱསྟིཿ
སུམྦྷཾ
བརྒྱགས
རིངས
མཱཏ྄
ལིཌྦྷིཿ
འཆག
བྲེལ
བརླབས
འེ
པདྨི
དབྱར
དམག
འཚག
འཁྲིའི
གཉྀས
ཧྥུས
ཏུའི
ནིཿ
བནྟཽ
ཌཱི
ཀཱརྱཾ
དཱགྡྷཾ
བཱཉྪ
ཏྶཱིཏྲ
དཱཀྵཱ
ལྟེམས
ཏཻཿ
ཕའེ
ཛརྒྲྀ
བློར
ཥྱཱ
བཞུས
ནཽཿ
བྷྱོཿ
ཀྱོང
བསྣུན
ཡང
དུང
ཀུཥྛཾ
བྷཱརྻཿ
ཌྷཾ
ཨནྲའོ
རིལ
ཥཱི
ཉིའི
པྲསྠཿ
ཛསྶམྦརྟྟ
ངོའི
བན
བསླུ
ཆེམས
ཀཿ
ཊྱ
ཤནྟྲྀད
ཅུན
བརྫེས
རླིག
པཏླྀ
དྷིཥྛཱཿ
ལྷོ
ཨིཙྪུའོ
བཏོགས
ཞར
རྒུད
གླ
གྨི
ཡར
སྲིདེ
སྦྲའང
གཱརྒཱི
མའྀ
ཌེ
དྲཱི
ལགྣཿ
འཁྲུགས
ཨཔྶུ
བོལ
བརྗེས
ཚུར
སྲོ
གཅལ
ཀརྨྨི
སམྦྷེ
ཤཱསྟྲཾ
བརྫེ
ལོར
དྷྲ
རྒྱལ
གྲུའི
ཏྲྀ
གིས
བྲིས
འབྲུམ
འཚོར
བཏྐཿ
གདུགས
པྱཾ
ཏཱཔྶྭ
ཚི
རྷཱ
བཀྲོལ
ཨཛྫྷལཽ
ཐལ
འདོ
པྱྰ
བསྟད
འུད
ཏྱུཀྟྭཱ
པདྐ
སྡེབ
རྒོལ
བཏུལ
འཛུཌ
གཅེན
ཤཱཿ
ཧྥུན
བྷོཀྟུ
ཆད
ལཌ
རྩང
གནྟཱཿས
ཟོ
ཥཎྜཾ
བཏགས
མཆི
ཏྶེ
ཉུག
མཛོ
བཤའི
ཤྲཱིའི
སྒོམ
བྷོཀྟྲི
ལྒུ
རཾཿ
གཞེས
སྶི
སྨྲེ
དྷརྨྨ
ཙས
ཀྵའིའོ
བྲྀཥཽ
སྟེང
ཅོན
ཞེད
ཡུཥྨ
དྲིལ
ཧནྨི
ཀཅིག
ཏིཥྱཿ
བིཏྟཾ
འོང
མྱུལ
མཱརྫཱ
དཱདྨཿ
ཅང
བསྐལ
སྤཱརྐྵཱིཏ྄
རྔུལ
སྨིས
མུཀྟཿ
ཨལྤ
སྤྱོད
ཨཱདྱ
འཛེང
དྱཾ
ཛྱཀྵ
གསོད
པུཥྤཱ
འཕྱང
བྷིནྡེ
པུའི
ཀུརྻཱ
སོ
ཏཱུ
གདང
ཡཱཥྚཱི
ཤྣམ
རྒྱུས
བཀྭང
ཥནྨརྵཿ
ནོབ
ལོངས
ཏྭདྐ
བསྒྲུན
སླད
མཁོ
ཆོས
ཤབྡ
མུན
འཕྲེང
སྦར
ཡསྐཾ
པུཾ
བསྒྲུབ
རཻ
སྲས
ལྕིའོ
སྐྲོད
བསྡོམ
དྷོཥྛཱཿ
ནུར
མཆིན
གམྦྷཱི
ཡཽཿ
དམྦྷུ
ཧྱཿཞེས
འཕྲོ
དྲ
དབེན
ཏཱརྐྵ
པུཥྤཾ
ཁྲར
འཇོམས
ལིཔྶྭ
ཛྱེཥྛཱ
སྲོལ
ལུམྦིའི
ཛྙེ
ཌཾ
ཚུང
འཐམས
སྲུ
འཁྱུར
བརྩིས
ཝེར
པྲོ
བསྐྱབ
གྷྣཱཾ
སྠཱུ
ལུའུ
ཀྶའི
མནྡེ
ཅུ
རྗོད
མཁོས
མཐོངས
ཝུར
མརྒྷཿ
གཽ
ཨིནྡྷཱི
བནྟི
པནྣ
སྦྲུར
དོགས
དྷའིའོ
ཐེག
ｻ
བྱེད
ཀུཿ
བཙ྄
ཏུརྡྷཱ
ཧནྦ
སྒྲུ
སུཊ
སྭཾཀྟཱ
པླཀྵའིའོ
བཤུལ
ཙུཉྩུཿ
ཕྱྀང
དཚཱིཏ
དྲངས
བྷྲྀངྒི
ཙོཿ
སིབ
མཐིལ
བལྦྷ
སྤོས
ཨཱདྨཱ
དྷཿ
ཞིའུ
སིག
བྷྱཱཾ
ཀུཎྜཾ
ཨཻནྡྲཾ
རྒ
རྩན
ཁྱིམས
ཨིསྶེ
ཁྲོད
སྒོའང
ཧྣཱ
སརྦཱཿ
བཥྚིཿ
ཉར
བཟློག
ཏིསྟཱིརྵ
སྒྲ
བྱུར
རྨད
བཀགའགོག
ཕྲའི
བཅུགས
མྣཱ
གདབ
ཡུས
གནྟུཿ
གྲྭའང
དབལ
དྷཱིཥྭ
ཝརྟུའི
དྲོས
ཁེལ
ཧྱསྟ
འདྲིར
བཏིང
རོས
དགེ
མེའི
ཤུགས
ཀྭ
འཇར
འདོམས
ཤུའེ
བརྡི
བསུའི
ཨཛྫྷ
×ཁྲ
སྦྱརད
ཀརྞཱི
ནྱ
ཕྱྀ
བྷུཀྵཱཿ
གུཔྶེ
སྩལ
བསྐོན
ངོམ
བསྒྲིགས
སྤུས
པྲྀ
འདིས
ཡུག
འདུམ
ཤྣུ
སྣའི
ཀཱིརྞྞཿ
ཁྱོར
མཉེ
ཧྲཱ
སྠཱ
གནངས
ནིའོ
སྒྲིལ
རྙེ
རིའིའོ
འདྲེས
སྤོགས
སྶུ
སུའི
སརྦཱ
རྨོ
ཤུད
འདང
འབྲིང
ཁུའི
པརྞཾ
མེཿ
རྔམ
བྷལླཱ
སིཾ
དྲྀཥྚཾ
མཚོས
ཏཏྟྭ
བཀྲི
ཧྞཱ
བརཕེབས
དན
མགུ
ཡཀྵེ
མྱུར
སྭཱཔྶཱིཏ
མཚག
ཆོགཁྲིམས
འགྲིམས
ཛྙཱ
རྒྱུགས
བྷཱུཿ
དཔྱིད
ཀྲས
སྙུན
རུབརྩེ
གརྦྷཿ
ཥྚྲྀའམ
སཱནྣཱ
ཀྱེར
ཏཱ
བཅྭ
བསྐྱིས
པདྨེ
བཏྶི
མྲྀཥྚཿ
ལྡེམ
དྲེད
འཁྲིས
ཆིབས
སམྦིརྟིཿ
གྡྷྭཾ
སུམྨ
མཚང
ཨནྟརྦཏྣཱིའོ
དྭཱནྶཽ
སུཔ྄
བཱཙ
ཀྲྀཥྚ
བཻཌཱུརྱའི
ཁེབ
པྶཱཾ
རསྟཏྐཱ
ཡཛྙཱཿ
སྭཔྶུ
ཚརྟྶྱ
གྱིིས
རིམ
བྷྲཿ
ལིའི
པླུ
རིན
མངགས
སྨོས
འཚོབ
ཉིའུ
སེལ
སའི
རྐུས
ཧཱུཾ
ཇག
ཁྲྀ
སདྦྷིརྒ
ཕ
སྒྲུག
ཨརྦ
ཤིངྒྷ
བྷརྵྚཱ
འཚོའི
འདེམ
གྱུའི
ཁགབཙན
ཙིས
ཅོག
རིམས
དྷྨཱའི
ཛཽ
ཁྱིའི
དཎྜོཏྤ
ཅེའི
འཁྱོག
རཉྫེ
གརྒཱཎྜ
ཏྲྀནྤ
བདེའི
སམྱ
ཨིནྡྲཱ
ཎཱ
ཌྷྱམྦྷ
ཙགྡྷྭེ
གཏད
སཏྟཱ
མའམ
བྷུཾཀྟེ
ཧྲ
བཙའི
ཡོད༎
བཅོ
བགོས
གེ
སྨརྱཱ
གརྫྫ
ཆུས
མདངས
ཤོགས
མམ
དརྴ
སྒྱུ
ཏྲའམ
དྷརྨ
གནོང
དུསྨྲེང
ཡངཡ
ཨཉ
མེཿནིཿ
དཔེའམ
ས
ཕུབས
ཊྭཱི
ཏཏྶཾ
གྲྀཧྞཱ
དྷྱེ
ཏྲེས
པྲོག
དྷྱཿ
རྨིས
ཀཱཎྜཱི
ནེར
བཱཏྶུཿ
གྱྀས
ཤྩྱུ
ཤྀང
པོར
ཌྭཱ
བརྡེག
ཌྷའོ
ཀྲོཥྚོཿ
ཏྱུཿ
རྒྱམ
སྦྲུལ
ཚིགས
འཕྲིའི
ཨཽཏྶཾ
འཐེིམས
ཚེམ
ཡུཿ
བསྐྲུན
གམ
བསྣུར
རྩིགས
རུནྡྷྱཱ
རཿ
དྲྀཎྭནྟི
ཨུཌྜྷི
སྒུག
བརྞཾ
མཽངྒཱི
རྩོགས
སྤྱང
གས×
ཏཱིཀྵྞ
སུཔྟཿ
ནིང
གཞུའི
གཞུ
ཧའི
ཁྲོག
ཟེའུ
པ
ཤཱིརྞཿ
སྟེ
མཁས
ལྔའི
རིའི
ཐིག
སྦེལ
ཏ
བརྟགས
གཡོལ
ཀུརྦྦཱ
བཏེགས
འཐུངས
གཏུལ
ཀོཊྚཱ
རྫིངས
མཏྶྱཿ
ཤཱཾ
དཕང
དུཥྞཾ
ལྡུད
ཛནྨཿ
ཨལྤཱནྨུཀྟཿ
ཁྲིན
རཤྩེ
ཁྲོའི
འགྱུུར
ཤིའ
སྦྱོངས
ཨངྒཱཿ
རྒཱིའོ
སྐྱིལ
ཧུར
ཀླུའི
གཅིན
ཤིཥྨཿ
ཤྨ
མངག
མདྒ
ངམ
ཇིན
ཛི
ཥྚཱཾ
བྲན
དརྦྷེ
ཁྱོགས
བླག
ཏུ
དབའ
གླག
ལྟེ
བ
བརྩིགས
ནཱཿ
རཽ
རས×
བཱཀྐེ
ཧནྟྲི
ལྤགས
མོན
ཉིས
ལྷོད
ཚ
ཧནྶི
ལེང
ཏེན
པཱཡྱཿ
འབེབ
ཛེ
པཱུརྦོཏྟ
བྱི
ཟོག
ནེཿ
ཏིཥྠནྟི
པཱཀྟཱཾ
ཏིཔ
ཏྭི
དིགྡྷཱཾ
ཙྪིནྡྱ
སྱཱཏ
རོཿ
ཛྲྀ
རོགས
གཱ
ཁྲིར
ཎཾ
པྱིང
དུགྡྷཿ
བིགྷྣཱ
རོརྟྟིཿ
མིའུ
སཛྫན
རྟབ
ཨིནྡཱཾ
ཧྲིའིཿ
རྨྱངས
ཨམ྄
རྩོ
པོར༵
དྷཱིཿཚ
སློག
འདྲར
ཅོར
གཏོཌ
ཀུཎྜ
ཧིཾ
སུཿསོགས
སོད
མའར
ཐོས
བཤས
སྤྱུག
སྲོག
གུ
དྲན
བནྡྷཿ
ཟློས
སྠཿ
ཀིལྦི
ཇ
ཙྪཿ
ཕུན
ཆུར
རྨ
བསྒྲཌ
མྨེ
ཏའི
ཙིསྐཱིརྵཱ
སཱིཿ
འཐོབ
ཀྱིསས
ཆོགཕ
སིདྡྷིམྨེ
×ནི
རྒྱའི
མཁོར
པཱ
དྲེས
ནའང
རྟའི
ཏཱུརྟཿ
ཀུནྟིཿ
འདམ
བཞིའི
སྙོལ
རྨོས
བཞུད
ཆོགདཔལ
ཙཻ
ཡཱཀྵཱིཿ
ཏནྟྲི
ལུའོ
གྲའི
ཛུསའོ
ཨམྦུ
ཧྨཿ
ཕེབ
སྣུཿ
བསྒོམ
གརྷཱ
ཆོགདཀར
རླུང
རྦྷིཿ
ཇོ
པྲུ
གཤོར
ཞུང
བསོགས
ཀྵཱི
སྙོར
ནེའི
ཤར
ཁེར
རིད
སྦྱངས
སྲཱ
འགོད
རཤྩཱ
རེན
ཨརྐྐ
གས
རྕྭ
སྭཱིནཱི
དབྱུངས
ཤཱའོ
གཅོད
ཤྭལྐ
བག྄
ཅུའུ
སྦང
ཡོབ
བརྒྒཿ
དྷྱཻཥྚ
བགྲུང
བིཀྟཱཾ
གླེགས
སྠེཥྛཿ
ཨཱིནྡྷཱི
སྐུས
པུཎྜ
ཀླས
ཡིང
དགག
ཤྲེ
བྷ
ནཿ
གཏིང
བྷི
ཞིགརྒྱ
སེའུ
དཔུང
གཞུས
ཤྲནྠ
རུཿ
མླིཊཿ
ཙི
བྷངྒཿ
གཱི
ཕྱུཌ
ཏྲོ
སོཿ
པཱུཥྞཿ
ཏྱཱཏ
འོངས
བསྐོའི
མཁྱེན
ཏཏྤྲ
ཡོའི
མུཥྚི
ཨནྦིའོ
ངཱནྟེ
ཕཱིན
ཆོགདུས
ཀྲུའོ
ཀྱཱའི
མོལ
ཥུ
ཨུཌྜ
རྒྱར
རྒུའི
པཀྟྲི
བཏོདཔར
ཙིཏྟ
པཀྵཱི
པ༎
ཨཱ
ཝུ
ནཱུ
ཝོལ
མ×
ཨམྦྷ
གམླི
ལྗགས
སྐབྷྣ
ཐོཿ
ཟླུམ
མནྠཿ
བསླར
འདྲིའང
ཟིམ
སྐྱིད
ཙང
གཉིར
འང
བྷཉྫི
བྷིད
ངོག
བསྶེ
དུམ
བིནྡྷྱ
ཏཱསྨཿ
གརྦྷཱ
ཙཱི
ངྷ
ཐཱ
རིཏྣཾ
བྲཱ
དྱུཏ
ཏཽ
ཨརྡྷ
ཁྲ
སཔྟཱ
ཝིཿ
ཏྲྀཾ
བྱེའུ
གུད
འཇུགཕ
རྫིམ
སྦོལ
ཧྨ
རྐུབ
སྐུལ
ཨརྡྷཾ
ལུགྀ
ཡཥྚྲྀ
‰ནས
སྤོར
གླེང
བིལྦ
རིའམ
སྣཿ
མནྡཱ
ཟེན
ཕེན
མུའུ
བུད
སུཾ
ཆེའང
གྷུརྞྞ
བྷནྡི
སྐྱེད
སྶཱཔ
དྷེཊ
སྟེའ
པགསལ
བཀོད
×སྡུར
སྦྲིད
ཏི
ཛྷིའི
ཨོག
ཅལ
གཡེན
ཧས
ཁྱིའང
བྷང
ཤཔ
ཨུདྦི
ཞིམ
ཐུར
དཱིརྒྷཿ
དཥྛཱི
འབྱུང
འབུ
ཨཱིརྪ
ཀོལ
དྷཱིཿཚའི
ཝ྄ར
དམྱལ
ནིཾ
ཎཽ
དུགྡྷཾ
རྡོར
བལྟབས
སྐཱིརྵཱི
འདེབས
པཱཏྨ
འགྱེལ
གྱོས
ཁྲབ
ཁྱོ
སྐུའོ
ཧམ
སཔྤ
ཁུ
པཏྟྲ
ལོ༞༞༞
ཀྲཡྱསྟ
ཁོལ
བྷུཀྟྭཱ
ཁྱུའི
ཕྲུག
འདིརསེམས
ངཱ
གརྒྱཿ
ཏསྠུ
འཐོམ
བཅག
བྷུ
སྭརྒཿ
ཀརྨཿ
ལྷུ
ཎའི
སྤྲཱཥྚ
དམྦ
མོད
བཛྲོ
རྔན
ཚཱ
འཛག
ཡཛྙ
ཁྲེལ
ཆིངས
གཤགདང
གཎྜིའི
ཛྙྰ
ཅུད
མཇིང
ཀཱམྦོ
ནཀྵ
སྐྱུགས
སྲཱཀྵྱ
གཡོགས
བྷངྒཱཿ
གྷསླྀ
སུའུ
ལྗི
དམྦྷི
མིད
ཀང
ཙོའུ
བརྒྱར
ཀཱ
ཥཱཌྦྷྱཿ
སྐྱུར
ཙརའོ
ཟ
དྷརྨཱ
སྟོར
ཡྻཱ
སྒེག
སྙིའི
དྷརྵི
ཨཏྨཿ
བུཿ
བྷྭཿ
སོན
བེ
བོ
འགའ
ལིག
གཏག
ཐིའུ
ཤྱི
གངས
འོམ
གཟུད
གཟུ
ཨརྒྷཾ
བརྞེ
སྒྲས
ཁགཟུང
ཀྲཱིཌ྄
ཕམ
རེནྡྲ
བཀྲ
བདུག
ཙུསྐཱ
ལའོ
འཛེམ
དཱ
ཀླི
ཧྣཿ
ཁནྟི
ཎ྄
འཁྱམ
ཨདྦྷྱཿ
ལུབྡྷ
ཡཱསྟྭ
ཇལ
གིར
སྱཏ
ཐཱམ
གནས
ངོ
ཀཱཉྩི
གནྡྷེ
ཛྨི
ལོས
སྐྱག
ཐོག
པཔྤ
བཀྐུ
པམད
ཀཱརྵཾ
མན
ཞོད
རྒོད
བཅུད
འཁྱུད
མེང
བཅིབས
ཨའེ
ནུའུ
པུརྦྦཿ
ལོན
སྐྱབས
ལྟོས
བསྐྱུངས
བཛྲཱི
ཝོར
ཚབ
བྲག
དྲྱནྩའོ
གཟུང
ཡཥྛཱཿ
གྲལ
ཡུར
ཕུང
བཟི
སུརྱཱ
ཉུང
དྲོགས
ཡཥྚིཿ
ཧསྟིཿ
ཁྱོན
ཀོ྅ཧཾ
ཧཱུ
ཏྭཾ
ཁྲི
ར
མུངྒ
བཞོན
གྷཱུརྞྞཱ
ཧོཿ
ཥཥྛིཿ
འཚེངས
ཀུག
སྤམ
འཆལ
རར
ཙཀྲེ
བྷིཥྚུཿ
ཧེ
མཱུརྡྷཿ
བཀྱེད
ཧ
ཛ
ཙྪེ
ཨནྟོ
དྷུཊ
རེ༎
ཐོར
ཤྱཱཏ
སྦྱོང
གྱཾ
ཏླྀ
བསླབ
ཐབ
ཤཀྣུ
ཀྲ
ཕྲང
བནྟུ
མས
ཆོགསྤྱིར
བཞུར
‍རྩོམ
ཛྭཱ
སྣེགྡྷཱ
པོའམ
འདུསྟེ
དྷཏྟ
ཀྲཥྚི
གཡབ
ཛགྡྷཿ
ཆེར
བདུན
བཀུམ
ལྗོང
བརྵཿ
རྐེ
ཕྱིང
དུགྡྷེ
འཁུམ
བཤམསང
བསྔོས
པརྵྚཾ
ཀརྐྐནྡྷུཿ
པཀྵྱ
འཐམ
ཛམྦྷེ
དཀྲུག
དྷཾ
ཁུལ
ཞིངབྱེ
ཤུདྡྷེ
ཏོན
ཀྵིཿ
ཅཱ
ཧྭཱ
ཧྣ
གདུག
སྒྲུན
ཊུཿ
ཨཱསྶེ
པཱུརྦྦཿ
ཁྲུམ
དཔོན
གྲིཧྞཱ
ཤྭེ
ཨགྣཿ
བཀུག
ནཱསྟུ
ཨརྐཱ
པཀྶི
གྦྷྱཱམ
×འགོ
ཨཙྪུཿ
མིག
གལྨ
དོང
བླངས
×སཾ
ཝཱཿ
སྨཱཏ
ཞས
ཤྭཱིའོ
གརྦྷེ
པྟི
ཤཱསྟཱ
འཁྲོལ
བྱཱཏྶཾ
པྲཱི
རྟོགས
ཥཱཥྚི
བལ
འཆོལ
ཅའོ
བཅོས
དམས
བཤིག
མཎྡལ
བནྡྷཱ
བརྞྞཾ
ནིཥྞུཿ
སྨི
ཛ྄ར
མཚེའུའི
འཆར
འགྱངས
བཱ
ཊྚེ
འབྱོན
ཚོགས
ཊར
བྲང
ཨརྠཿ
གཡུང
ཤྲྀཉ
བལྷ
སྨྲིན
ལ྄
ཧྲེན
ཤེད
ཙཻཥྚཿ
མགལ
དྱུཿསོགས
ཏཀྵྞོ
མྱང
ངེ
ཨིཙྪཱརྠེ
ཧྥོང
ཥྚྲྀཿ
ནདྦྷིཿ
སྤེལ
རྨིན
ཡུངས
དྲུབ
དནྟཿ
ཀྵྨཱཾ
ཨེ
གྲུབ
སཱཏྶྨ
ཀཱརྵཱིཿ
པྲཱཉྩཽ
དཏྟཿ
རུའྀ
བརྫིས
དབབ
ཏོར
ཀརྨཾ
མླེ
གཞན
སམས
སྐོར
ཨཱནཱ
སནྣཱ
ཤྱཿ
ཙརྩྩ
ལྱཿཔུ
པགྡྷྭཾ
བྱའོ
གྲང
རས
རྫུན
ཅིར
ཚྭ
ཏརྤིཥྚཾ
ཀརྐོ
གྷའོ
ཤིའུ
མོའུ
བྷཱ
དྻཱུརྞུ
ཕྲོཾ
ཀཱརྵྚ
དབུལ
སྦག
ནཱིཿ
རོག
ཊཿ
ཚེགས
ཙྪནྡོ྅
ཙུའི
བགྲོད
གཤིས
འདུགཤེས
ཙཀྲ
དེའོ
ཀྵེ
ཨཱུརྞྞུཉ
ཋཉཿ
བརྐོས
ལུགས
རཌྷྱཾ
མོ༔
བྲཤྩཿ
ཅིགམེ
པུཀྐ
ཎཔ྄
ཁོས
འཁྲིད
བྱིས
གྲམ
ཧྱ
སྟྭམ
སྱུ
སྣཽ
ཤཀྟིཿ
ཞེ
ལོའམ
རྒུ
ནིཥྐུཥ
ཧཱརྵུཿ
ལྷེ
ཕར
འཇབ
པཽརྞྞ
ཐོལ
དྲུཾ
སྡུར
དྦྷྱཱམ
བསྒྲེང
རནྫ
ལྡེབ
ནོད
སྤུད
ཊྶུ
སྒྲིག
ཥཥྛཿ
གུམ
ཉོས
བསྐྱུར
ཧྲྀཉ
དྲུབས
བཟུང
སརྺ
འཕྲོགས
པཉྩཱ
ཀྱི
པཔྶི
སྐྱེས
དབུའི
དྷརྨཱཿ
ཕོན
དུམྺཱ
ཏུའང
ཏུའོ
པཱུང
ཤཱིནྟཾ
བྲུང
ཕྱུགས
སྤྱིར
ཥ྄
ལཱུཉ
ཊ
ཀྲཾ
སོཊ
རིཿ
སྤྱན
འདུགདམ
འགྲས
ཀླུ
ནས
ཙ
ཀྐོ
བྲྀཀྴ
བརྒྱད
ཧཱསྟི
འགོའམ
དཔོད
ཀཱརྵྚཱཾ
ཨན
ཨདྦྷིཿ
ཙཏ
ལིས
བཱརྟྟཿ
བརྒྱན
བསྐོལ
དྷའི
སརྦྦ
ཨོའུ
གསུས
ཏྭ
རི
སྨྱན
ཧནྟྲྀ
པོའང
འདྲེ
དབྱངས
བསྡད
དྱཱུ
ཛྱཱ
ཝཿ
བཀོལ
བྷནྡྷ
ཡཱུ
སྱནྡཱུ
སྟང
བཞིར
བྲྀཤྩི
བྷཀྟྭཱ
དམུལ
དྷརྨྨཱ
དྲིང
གིལ
གཞོམ
ནིཥྐུ
ཨརྱཿ
རྒོན
ཀུཙྪུནྡ
ཧྭེཉ
ཛགྨི
འགྲང
དནྴ
དོར
ཐོང
ཟོན
དོ
ཁངགི
དཀྲུང
མཱཔྟཱཿ
པགས
བྷསྶ
ཨནྟ
དྲྀཥྚ
གཟུར
རྗེད
ཆར
ཧཾ
ངས྄
དྲེཾ
བཞོ
མིའམ
སེའར
ནེ
འཇིགས
སྤྲས
ཙནྡྲཱ
ཏྲིཾ
བཱརྵུཿ
རདྒ
གྷྣ
དཀྱུ
ཞུར
སེནྡྷོ
བཀྲོངས
ཀརྞ
བརྞྞ
ནང
ཐཾ
མགྷ
གངྷ
ལུངྒཾ
རྩེད
བསྒྱུར
ཎཱི
གྲོག
ཛྙཱི
བུལའང
འཇིབ
གྰ
སམྦྷཱ
འདུག
ཁེས
ངང
འདིཉིད
དཔེས
ལྡུག
ཊཱཾ
དྲུཿ
སྒལ
ནིརྒྷཱ
ཙྪུ
པཊྚིཀཱ
མིས
ཕྲུ
སིདྡྷོ྅བྷི
སཉྫཽ
མགྲོན
པོའི
སླུ
སྤཱརྵྨ
སྒྲོལ
རྩེགས
ཟོར
གླུའི
ཙཀྶ
མྲའིའོ
ཚོན
འདུགམི
གྷི
ཧནྨ
ཡོདརྩོམ
ཏེཿ
པེས
མཐུད
འཛིའི
དགོསས
གཏར
དྷྲི
ཐལ྄
འགྱ×
བསྐྱལ
ལྷུངས
མགོའི
སཱཤྩརྻེརྦྷ
སྤའ
ཇན
རེད
གླས
ཕྱེ
སྤྱིང
ཀྟྭའོ
གཡེལ
ཤིཥྚཿ
ཤའེ
ཨུཤྨཿ
ནོངས
རིལད
རྗི
མཉམའབྲེལ
བརཱི
ཨཱཿཧུཾ
བྲི
ཏསྠི
ལིཾ
དྲྭ
ཝོཿ
བསྣུབ
ཀྵྞ
ཨརྡྷེན
ཧནྟི
ཧཽ
ལྭོ
ཨཱུ
ཆུའེ
ལྕུམ
ཅིན
མཁལ
པརྐཿ
གྱོ
དག
གྲིབ
ཙཱའི
ནཱཾ
བྲམ
ཀཱསྟཾ
ཅིའུ
ཞིག
རཱ
མཿ
བྷྲཿདནྟོ
བྷུཏྶཱ
ཨགྣིཿ
སྒོས
ཞིའི
ཁོང
གཞགོ
ནཾ
ཤཱཀ
བུདྡྷ
མདོག
ཀྶཾ
ལིངཿ
སྐོལ
འགྲམ
ག྄
ཨཱསྭསྟ
ཤླཱ
གཙོས
ཙཱཿ
བྲོའི
སྐྱུག
གློག
རྩཱ
ཟུངས
ཀྵྱཱ
གཏོ
ཎཱིཉ
བཤིགས
དཾ
སྒྲིམ
ཨིནྡྲི
སྐྱལ
སྤྱད
གྀ
མགོབཞག
༔
ཏྲཱཾ
མཆེ
ཤྭལླཱ
ཐའམ
ནརྟྶྱ
སྨོད
དཏྠཿ
བསྲེགས
བཟོས
ཟིས
ཡིད
དྷྭེ
མཚན
གནྡྷྱ
ཨརྴཿ
ཛཱི
འཇོལ
སརྦིརྦྷྱཿ
རྡུང
མཛར
ཕྲིན
ཡིས
ཨགྷྣན
གཡིས
སྲན
མགྱོཌ
དུགྡྷ
མོའམ
ཀྵྞཱ
རཏྣོཏྟ
སེག
ཁྲའི
བསྙད
བྱབས
ཐི
སསྣཽ
གྲོངས
ཤཻ
ཌྜྷི
དྡྷཱཿ
དྷྲཾ
ལྡིང
མཱནྡྱཏྟུ
ལྷབ
ཏུཿ
གཅུར
གཅེས
ཀའི
སྐྲ
སྐུ
ཚིནྡཱ
སྠི
ནྭཱ
ངུས
ནིར
འགྲིགའོ
ཛྱཱཏ
ཏིཥྨ
བཅུ
ཏཎྜུ
པཱུརྦཱ
མགྱོགས
འཇོན
ནེཙ
རཏྣོདྨ
ལོའང
འདུས
བྷརྫེ
དྷཱིཿ
ཀྵྨཾ
བཀབ
ཀནྡྷརྨཾ
སླབ
ཨརྞེ
ཧའེ
ལློ
བསྟབས
དིགྡྷེ
མོའོ
ཏྲཾ
ཡིབ
ཤླྀ
མདི
སྲོས
མངོན
བཙལ
བྱར
བཅའི
སྤརྡྷཾ
སྐནྡིར
གདུན
བསྐོངས
འཚེད
ཨཱརྞཱི
བཤོལ
རྒྱབ
བཿ
འཕར
གམྦྷཱ
དྷཱརྟྟ
ཧཱིརྵེཏྲ
ཙྱོ
མུགྡྷཱ
བས
བསྟར
རྫིས
ཏཾ
གླགས
བནྡྷྱ
ཁྲམ
ཀརྟྲྀ
འགྱོ
ཀྴ
ཀྲོཥྚུ
ཁོར
སྣེར
ཏྱ
སྤེ
ཛིཾ
བོར
སྟྲཱ
རྫམ
ཙེམ
པཀྵྱེ
ཨཔྣུ
ཨནྱཾ
སྦབ
ཨཱཏྨཱ
སྦས
གའོ
ཤྲོ
ཧུ
ཕུ
བསོད
རྭ
ཐོམ
བཤྨི
ཀིཿཀིཾ
ཡཉྩེ
ཕྲེཾ
ཥིཉྩ
བྱཾ
སློབ
ལིངྒཱཿ
ཛགྷྣི
ཝཱཀ
ཌཱུརྱཾའོ
རྞྞུ
རཀྵྱཱ
ཝཽ
མཐོང
རཱཛྙཱི
འགྲིལ
རྩམ
སྟན
བཅུའི
སེང
བཏུད
བརྒལ
བཤངས
དཏྟིཿ
ལའང
དགྱེ
ཨེར
སྲཿ
ཆན
ནྀ
ཌཱུ
ལྱཾ
མུ
ཎའོ
བིགྷྣཾ
བླུས
བདྷྱཿ
མའི
བསྟོད
སྨྱུང
ཞིབ
འདུགསྔོན
འགྲེམ
འབེབས
པྶི
པཱཎྜུཤྩཱ
པཱུརྦ
ཉི
ཌ྄འོ
རྦོ
དྭཻ
ལར
ཤྱཱ
ཨུཥྚྭཱ
ཊས
བིལ
ཏེས
སོའུ
ཨརྤ
ཌཿ
གཡར
ཤཏྶྱ
དཀྲོངས
བྱེཉ྄
ཙླི
ཊྱཉྩཿ
གོད
ཡུཥྨཱནྲ
རཱཀྵྱཱ
ནིརྦྷ
ཨརྩྩ
ཤྲཱིཿ
དྷརྨྨཿ
སྲི
སརྒཿ
སྒྱོགས
ལིའང
མགྲིན
བཱི
བཟོད
ལྷུར
བརྟག
བརྐུས
ཡོ
ཙེདྦ
ཨགྣི
འཇེབ
གཞག
ཀྲུང
འཛོམ
ཀུམྦྷཿ
ནདྡྷཱཾ
ངུའོ
ཏང྄
དྱོ
དམེ
བསངས
སྒྲེ
སྥུ
བཀོག
ཆེས
འགྲོའི
གརྦྷ
ཛྭ
སྦིས
འདྲོང
གཏིབས
ལབྡྷ
ཏཱཿ
ལམྦཽ
ཚིམ
གཉྫི
ཤམྦཿ
ཨདྨི
སྦྱིན
བསྐྱོན
སྐུའི
ཏཱིཏ
ནིརྒཿ
སྨཿ
བློའི
ཞྭ
མླ
རསྨཻའི
དབྱུང
ཏྲཽ
གསེར
བླི
ཧྥན
རྫས
མཚོ
ཕྲི
མནྠ
པླུང
ཏཀྵཿ
བསྟིཿ
བཅུར
བསྒྲུགས
བསྙུན
འཇུ
དྡྷ
གཎ྄
གཤམ
གངྒཱའི
ལམྦྷཾ
དཔེ
འགོའི
མུཀྟེ
བཛྲོད
གརྨྨི
འཆིའོ
མཚོའམ
རེབ
ཟད
སརྦཾ
ཏྲཱཿ
གློངས
ལྟེང
བིཥྞུཿ
ལིར
སྤྲོས
འབྱོར
ཁོན
ཡཎྚི
ཥཊ
པལླཱི
ལབ
བྲིཀྐེ
མཚལ
རནྟཱ
ཝནྟཽ
རྐྱེན
མཛེ
བརྒྱུགས
བརྡྷི
ཐུམ
པའོ
×ཆོམ
ཎྭིའོ
འཇུག
དཱཾ
ཀཡྱཿགནས
ཏུཿའོ
སྦངས
ཉོའི
གཎྜེ
སྐྱོགས
ཕུཊྚ
ཀཱུ
ཧྲོང
དྡནྟ
ཁགའབར
སྡེམ
དཀྱིལ
ཨརྞྞཿ
བཞེར
མཉྫུའོ
ཨཱཉྪ
ཧྲིལ
དྷཱཀྵྭ
ལྷོའི
ཡིཥྚ
ཤཱནྟིཾ
ཤུཎྛི
ཐུག
དཏྲ
ཐིངས
མཇད
དགལྷ
སྐོང
དྲོན
ལྗན
ཇེའམ
བསྙལ
ནིའིའོ
ཨཤྩྱུ
ཆོམ
སབ
བེཀྟུ
སྟམྦེ
ཧེའི
རཱིཿ
ལཡིག
འོར
དབྲི
སན
དརྴི
པདྨོ
འཛོན
གཟེར
ཨེད
ཥྨ
པཱཉྩཱ
མིཤྩ
ཏུན
དེས
འཇོང
རྟཱི
ཌྷཱ
བསྩལ
ཞིང༌
ཀཱིརྵ
ནྭཱཿ
ཧྲི
འཆིར
ཀུརྻུཿ
རྫིར
ཥྨཿ
བལྟེབས
ཡུཥྨཱ
ཡིག
ཏྲཻ
སྙར
དགྲའི
བརྒྱ
འུལ
ཉོག
ཆོངས
ཐཱིཏ
ཧྲེའི
བསྟུད
རྫོད
ཀྱིན
འབྲོམ
ཧུང
ཡཱཿ
གྷཎྚ
ལྔ
བརྟཾ
ལྕིའི
གཅུ
གྷཱཾ
དྷཱཿ
གཱིཿ
བུམ
པྣོཏ
ཤྭ
ལགས
བཤུ
བརྣབ
ཡིཿ
མདོར
ཀྲུཿ
ཙོ
གརྒཱ
ཥྚྀཿ
འོད
འགྲོགས
མོང
ཁྱུང
བསྐྱུན
བྷྲྀཛྫཿ
ཏུཥྚོ
ཨསྨཱན
རྡྷཱ
ཐོད
ཏྲ
ཨཊྚ
ཕྱྭའི
སྙ
ཀུཥྛ
པུན
བབྦ
ཐོའི
ཧྱཾ
ཡུད
ཀྲེང
ཋཿ
ཤཽ
དཉྩཽ
ཁྲིག
སིངྷ
ཀརྟྶྱ
གསབ
ཚབས
ཐུའུར
རྒྱག
ཧཱིཾ
ཀྟྲི
ཨགྣཱི
འབྲུའི
ཤཱི
ནིཀྟཱཾ
གེས
ལུཊ
འདྲིའི
དྷཱིཏ
ཝ྄འོ
བླ
མཉེས
ཨ
རྒྱས
ཨམ
བསྟཱ
དགུས
རྟེའུ
པཉྩ
ཀཱམླ
ཞོམ
སྲིའུ
རྒལ
དཉྩཾ
བསྲངས
ཀྱ
ཤོམ
ཚུགས
ཀྱོག
ཆ
སྒུབ
འཕྲི
བཀྱོན
ཏྱུཀྟཿ
ཨཉྩུཿ
རྔོས
ཨཛེ
ཐོགས
བསྡིགས
རྀལ
སུཥྞཱ
བྱའེ
སྡེར
དྲུངྒཱི
སངས
རྕལ
བྷཱུཾ
ཐུལ
འཇོར
ཙནྟཱི
སིདྡྷཿ
འཁྱག
ཀོན
སྒག
ཀྟྭའི
མིནྣཿ
སྤྲ
ལཀྵྨཱི
ཤཱཀྱ
བཀུགས
གུག
དབྱེ
བསྐོང
ཧཿ
བཱིང
ཉོ
གྲྀཧྣཱ
སྤྲུགས
སྒྲོ
གཞས
ཧྥེ
ཡོཿ
ཙན
དགེའོ
ཀཀྐོ
ནརཱི
ཏཔྶུཿ
པླ
གརྻཿ
ཧཱ
མུརྦཱི
ལོའུ
དྲས
གཉེེར
མུཥྞཱ
དོས
རུའང
འཁུམས
ཀླན
དིའོ
བརླིང
གཟུགས
གཙོའམ
དགོང
གྱོག
ཐུགས
ཇཀྑ
ཏོའུ
ཟན
མླི
སྦྱི
ཛྙཱིཔྶཱཾ
སྦུར
སྒྲིབ
ཧུཾ
སོའོ
པནྠཱཿ
རྫིན
ཐག
དྷྱ
ཞུན
སཽ
ཚའམ
སྡོམ
ཀ྄
མཆེན
འཕཌ
རའི
འབྲངས
པའིལས
ཏྭཱ
བརྩད
དྲྱང
མཱུརྟི
ཀླག
ཙྪིནྡ
པྲཽ
ཀྱཱ
ཏངྒེ
ཧྲུའོ
པླཱ
བཱུཉ
མིཔྶི
མེར
ཏུརྦྷིཿ
མུཉྩ
ངུར
པེར
ལེའུར
རྔས
ལྐུགས
ཕུགི
ལྡེ
འཚོཌ
བྷྲེ
བབསྟེ
བྱིའུ
ཀྵཻ
བྲཻཥྚཱ
རོན
འགངས
བྲུ
ཨིནྡྲ
ཀྵནྟ
ཧྲྀཥ
སྭཾ
གཅག
སྒྱེའུའོ
རཀྵཽ
བཟང
ཤྭི
ཀྲོང
གྲོས
སྤྲུ
གནྡྷི
རྀཙྪ
རཿཔྲཱ
བྷཽ
ཕིང
བད
ཨཙྪཱ
སྠཱཿ
ཀྱངབྱང
བིཥྚཱཾ
མདོ
ཛརྒྲྀདྡྷཿ
ཙུའོ
པྱཱཏ
ཥུཥྭཱ
ལྷད
ལའི
གཉལ
རྐ
ནྲི
ཨཤྨཿ
ཁྲང
གརྒཱི
རྟོགཔའི
པཱུརྠཿ
བཞིའོ
ཨམྦེ
དེར
གའང
དྱཽ
སྡིད
བདེས
ཨཱད྄
བཀྲིས
དགེའི
ཨཱརྩྪི
སྟི
བཟོ
རྡེག
སཀྠཿ
ནིརྦྦ
ཆམ
གསེལ
གཟོ
གནོད
ཀུམ
རྒྱགས
སྦྱོར
བྷྱཏཻ
ཁྱི
ཏཔྶཱིཥྚ
བརྒྱུད
ཤྲ
དོཥྞཿ
བཅིང
ཨསྐཾ
ཚའེ
ཀུརུ
སྡང
གྲུར
བཀྲེས
མྲཱཥྚཱཾ
མཚོན
སྭསྟྱཱ
ལཱཏྐཱ
ཙེའི
ཌྷ
བཏྟུ
བིཿ
ཡྱཿ
ཁྲོས
པརྵདྦ
མྱུག
ཐེཥྚཾ
བཱསྟུཿ
གནྟཱ
བུན
ལྦ
ནི
འོ
མཉྫི
སད
ཀེར
ཥྞུ
བཱུརྻ
དྻཱུརྞུད
པོད
ཟས
ཤྭཿ
སྐྱོད
བཏུས
ལྷོངས
སྦྲར
འདྲིས
དགངོ
ཛྱེཥྛཿ
ཀློ
འགགས
ཟིནལྷགས
རིཌ
ཏེནང
སླེ
བརྟྶི
བུདྡྷིཿ
འཛོམས
རྟའྀ
རྐྵཏ
འབར
ཨྰ
ཙིའི
ཆའི
མཱརྐྵཱི
འདེཌ
ཨཱརྠཱ
རནྡྷི
བིནྣཿ
ཧིངྒུ
བཏང
ཀིན
ཨཱིརྟྶི
བཤན
གོརྴི
རལླི
ཏཡང
བཀྠ
རུམ
ཥཎྜ
ཅེ
ཁྱུཿ
འཁྲེང
དཔྱངས
བོང
ཨཱུརྞྞོ
ཙཎྜཱ
བྷོཿ
ཏྨཱ
འོབས
སཏྭ
ཀམ྄
ཧཻའོ
སཱཏྶུཿ
དགྷྣཾ
ཊྭཱ
ཡྻཱཏྟ
འཔྱོད
འདུགངས
ཙརྨ
སྠུ
བལླཿ
སྣུར
སྤྱིན
བསྟུན
ཤོང
རུལ
རཏྣེ
ཡཥྚྲིཿ
མཛྫུཿ
ཏྭེ
དཀྵི
ཏཱུཥྞཱི
སྒྲའི
བཟངམཆོད
སིའམ
རྨྨཿ
གཏམས
རེའང
མཱིཿ
ཡུཥྨཱན
ལིཊ
ཧིནྶ
རྐྱལ
ཀུའོ
ལྱཿནཱསྟི
ནྲཱྀ
དྱཽཥྚཱཾ
མཆོག
སརྦྦཱརྠ
ད྄
ཀྵྀ
ཀུཊྚཱ
ཥྱ
རྡལ
པཱཀྵཱ
ཡཱཥྚཽ
ཟོས
བིརྡྡྷ
སྤྱིས
བསྒྲུབས
ཏིཥྛ
ཁྱེའུ
ཁྱོའི
ཥྚྲིཿ
ཧྨི
ཨཱཀྵྞོ
ཌྷུ
ཧུན
མཆིས
བསྡུར
བཟའི
བྲུས
གསང
རིགས
ངྷི
ཁའུ
ཀྲིས
དྱཽཿ
ཀཱཉྩིར
འཆམ
ནཥྨི
སེཏྶྱཿ
ཁེད
དྻཱུརྞུཏ
སྒྱེ
འཁར
མཱནྶཿ
སྨིན
ཐཻ
ཁུད
ཨཿ
སྣབས
གརྫ
ལློཀཾ
བིཏྟཱཾ
ཡངྒེ
ཁཎྜ
འགྲོད
འབུབས
ཀཽཉྫཱ
སྙེའི
མཆོར
ཀླུང
ཤཱིང྄
ཏཱུརྞཿ
གཏའ
ཡོའན
ཐད
ཁགལིས
ལྷེབ
ནིནྡྱ
གསིང
ཎྱ
བབས
གླཻ
དྭང
འགྱུ
ཏྱགྦྷིཿ
མཆོང
གཟོད
ཊྭཱཾ
དམ
ཕྱུ
ཏིཏྟི
རུངས
ཀྱཱར
མཆིད
བསྐང
པྲཱཥྚཾ
ཀོང
སིཥྚཱཾ
ཎྱཱ
བཛྲགཏཎྚེ
ཨིཏ
སྦེད
པྲེ
སྡུས
དྷྭཱ
ཡཛ྄
ཨིཀྵུ
ཐུབ
བྷྱོ
དྭཱི
གུཔྶ
སྣོམ
ཥཎྞཝ
ཀམྦ
ནིནྶི
ཏྲིག
ནིཤྩི
སླེབ
ཆོབ
ཛྲཱྀ
ཙྪོ
བཀུགལོ
ཅ
ཛཀྵུཿ
རྦོཏྟ
ལོབསོ
བྷཱི
སུནྨཿ
རྩིད
མོའང
གོར
ཐིམ
ཨའོ
སྨྱོན
མུང
ཁེའི
ལྗང
ཧྲུད
×
དྲཱ
པུལླཱི
བརྒྱའི
དྷྭཿ
དྲུང
ཀཥྠ
མཇུག
གསའ
རེར
ཛམྦྷུ
ཏྶྭ
ཀུང
ཕག
གིའི
ཙབ
ཅན×
རྣམས༵
བུར
ནིཥྛཱའོ
གྱར
ཁུགས
བྱྀ
ཨཏྠཿ
ལྕེ
ཀལྦི
འཚོས
འཐབ
འཁྱིལ
གྲིང
ཆང
སྟོངས
རུ༵
བསྲེག
དོག
གཡེར
རྡ
མཁོན
རྐུ
བྲཧྨཿ
ངོར
མཚནབཟང
མཻ
ཚིལ
རཤྩཿ
དཀོར
རེམ
ངུ
ཙྪོཔྟཱ
ཀོཾ
སྐྱོང
ཏུཾ
གྲྭ
ཁིས
ལྒང
བྦཏྶ
གྷརྞྞོ
རིར
འབད
བོདྦྷི
དཱུ
འདྲའི
ཝཾ
ལྡོམ
བྲཤྩུ
སྡུག
ངའི
ཞུད
སམྦནྡྷཿ
འཁང
དྷྲུཊ
བླང
མཱསྠཱཿ
དྷེན
བཀྟ
ཎོཿ
གྷཎྜོ྅ཧཾ
ཨཱམྦཿ
རངཉིད
ནསྶི
འདུན
དྻུཿ
རྒྱལཚོགས
སྒྲོགས
པྲཱྀ
དྷྭརྻུཿ
ཕྱག
ཞིགགསང
བརྐཱརཿ
འགྱོད
ཥུཿ
ཀེ
རཱཿ
ཋི
གསོར
ཨང྄
ལྕགས
རྀཙྪྱཱསྟཱཾ
ཤུར
རཉྫ
འབྲི
ཀམྲ
ཕྱེའི
ལེར
པྲཱུརྦ
ཏུཊྚ
དརྤི
དཔྱི
དྷཏྶེ
ཀཱརྵཱིཏ
བྷཏྟྲ
ཏིཥྚ
འཁོན
བྷིཏྶཱ
ཨཱཏྟཱཾ
ཨདྨཿ
ཕྱི
ཕུགས
ལེཔྶྱ
ཡནྟྲ
རོམ
ཋ
དུབྡྷཿ
འདུགཆེད
ཧྭགས
ལེ
ཤུའི
གྲོ
ཆོགའབྲེལ
ཌ
འཁོ
ཧྲོལ
པཱནྠཿ
སྤྲོ
འགྱུར
པུཿ
ཡོང
འོལ
དྲའི
སྒྱེའོ
དྭཽ
བྲྀཀྵཽ
བཔྶྭ
བྲོད
སྟོད
བསྐྲོགས
ཤིར
རྐྱོང
ཛཻ
དབར
བྱུངཆར
འབོལ
བྱིན
དོཿ
༈
སཊ྄
ཕུག
ཏུཏྠ
བཅོད
ཏེམེ
ཟའོ
ཁྱཿ
ཁམས
ཤཏྐཿ
འདབས
འདྲེན
སྐྱེམས
བྷྣོ
ལྀ
དྲཱྀ
བསྒུར
གེར
ཤཱིཿ
ཧརྟྟཱ
གསོབ
ཨོང
དཀའི
གེའི
བནྡྷི
ཏྲས
ཀམྤ
སུག
ཡངྐུ
བསྣུབས
མྲ
གཎྞ
ཕོ
ཏྭཏྤུ
སྩལད
བརྡྡྷི
སྤུང
ཧྥེའི
གླུ
མརྒ
གཟེངས
འབུས
བཙོག
ཏིགྨ
×ངས
ཏྲི
ཀུབ
ཀརྟ
ཀརྞོཌ
རྩིང
འཇོག
མཽ
ནེཥྚྀཿ
བྲོས
རྩིག
བཞགསྒེར
བྱསམཚན
ཨརྠེ
ཁྲོབ
ཥཊ྄
ཨཏྟུ
བརྐཱ
གདའ
ཨུཔྟཾ
ཀལ
སྟངས
སྐྲག
གོམ
ཁེགས
ཨཱགྣེ
དྲིན
ཤུདྡྷཱཿ
གྲྀཧྞཱི
སྐོགས
དཱཉ
གླུད
འཕྲད
བུས
གཟུཌ
བཤོས
རཽཏྶྨ
ཚགས
ཡངས
ཏྲེ
རྐུན
པུས
རྒས
དྡྷཾ
རྞཽ
ཛུ
གཟབ
བགྱིད
བསྒྲལ
དེལ
འཆམས
བྱུགས
སྔའི
བྱིལ
རྫོགས
མོཀྟཱ
ཀའང
ཏྲིཿ
གསས
པྲིཤྩྱུ
ཏཱུརྻ
སཱིཥྚ
ཤྲུཿ
ཙའེ
དིཔ྄
ཁའི
དྷུཿ
མཏྶཱི
པཿ
ཀྲོཥྚོ
བྲིཏྟ
སྣིགྡྷསྟུ
དྷྭ
ཧྣུ
རྐའི
ཤགས
ཀྲན
ཟློག
ཥྭ
དྷུརྦཱི
ཧུབ
ཥྀ
སཉྫཿ
བྷཱརྵྨ
སནྡྷྱཱ
བཙོངས
བཏུངས
མྱཱ
ཀྲིན
སྡེ
པར
རྦྷཱ
ཡུཥྨད
རྭའི
འདྲུད
སྐྱེར
ལྲྀང
འཁྲིགས
ཤློ
ཙལ
དྷི
གཞེན
ཞིགཡིན
ཕྲེང
ཤྨཿ
པག
རྩིབ
དྲོད
པྲུང
འགྱེད
གཅེའི
ཏམ
ཙུ
བསྲིས
ཧཏྶུ
ཏཔྟཱ
བརླ
འཕུལ
ཏྲིཙ
ཉས
ཞའོ
མང
ཛཱུཿ
ངོས
མྱེ
འཆོས
བཆད
པྲཙྪ
མཚེས
བསེ
ཏྲཻང
བུརྨྨི
སྩོགས
ཨཙྪཻ
མཱརྐྵྱ
སིདྡྷིཿ
མདོའི
བྷྲཾ
གཟེ
རྨེའུ
བིནྟྱ
ཌོམྦི
གཡེང
ཧོང
བྷིཏྠཱཿ
ཏའེ
སྟག
ཙཱིསྶ
སུམྦྷེ
ཏརྡྡ
གཟའ
དྡཱ
ཐའེ
བསྭོ
བདགད
པྶཱ
ཅེས
ལྡོག
པྲི
ལྟ
གྲོཌ
ཡྻཿ
ཨཱིཔ྄
འབའ
རྙི
ཡིའུ
྅
ཥ
གཤག
ཆོག
ལྷུན
དཀར
གཞོགས
བསུ
ཞུམ
དབོར
སྨྲ
བེར
ཀུཾ
དམུ
ཛྱ
བརླམས
ཁྱམས
སྐུམྦྷུཿ
གྷརྞྞུ
ཨདྱུཿ
གཏུག
ཏིའོ
བྷརྟཿ
ཙཾ
ཙྪཻ
འགྲན
འཚེ
ཧརྟཱ
སཿ
ཨའི
ཡཏ
ཝརྞ
ཨཱགྷྣཱ
ཧྲེཾ
ཅི
ཧང
ཁྲེའི
དགུང
ནགས
མཁར
འདུགན
གཡོ
ཤལྨ
ཐེར
འདན
ཏཱཏྟྭ
སཱུརྻ
བའོ
སྤྲུན
ཤུས
ཀྲའུ
གྷུཿ
བཱིཿ
འཚོང
ཧྲུལ
ཏཱཏ
འཇགས
ཞུས
མཱི
ཥྱཏ
ཚུཌ
ཧྞཱི
སུནྨ
བཞད
དབོན
སྲོགས
མཚུངས
རྩེ
བཅིངས
བྲཤྩེ
ཤླི
གཡེམ
ཐིན
བསླངས
སྡིས
བརྵེ
ཧྲཱི
མཐའ
ཀྲཱྀཉ
དབྲ
ཙཱ
ཀྲེ
ཨབྡཿ
ཏཀྱཾ
ཎུ
གྱི
ཨཔྶ
གཡོས
དྲཽ
མུདྡཱ
མྲུ
ནྭོཿ
མསྙེམས
བསྡོགས
ཤྲེཥྛཿ
དཱར྄
རློམ
ཚེམས
ཥྚུ
ཤིལྦི
མྱངས
ཤིས
ཡཻ
གཉུག
སྦྱང
བྷྱི
གམླྀ
རུའུ
སྐབྷྣནྟི
བསྟན
ཛཱུ
ཇེ
ཀཻཿ
དགྲམ
འཀོད
ཧྥའི
ལིང
ཧརྤ
ཡདོ
སེབ
ཧྲཱིཾ
པུའོ
ཚོག
འབུལ
ཟུབ
རིས
ཨཊྚཱ
འབྱིད
བསྲེས
ཤམྦཱི
གརྡྷི
པོ༵
ནནྡི
ཨལ
རོའི
ནཀྟཾ
འགེམས
གཡོད
སྙོབ
བྲཱི
བྷྲིཥྚཱཾ
དྦྷྱཿ
བཿབྷརྟཿ
གལྦྷ
གཙག
ཧཱུ༵
དྲུ
ཟོང
སྟར
ཀཱཥྠ
རྙོག
པཎྜ
བཏོད
གཉན
བངས
ཥཿ
རྔ
སྒའི
བིནྡཱ
སྦྲའམ
བིམྦོ
འགུག
སྤྲཱཥྚཾ
རྕེད
ཀྵཱིཿ
ཀྵ
ཨུཾ
ཞོར
བྷརྒི
ནོ
ཛུས
འབྲུགྀ
བཛྲཱ
ཇི
མྲོ
ཞུའང
ཏྱཱ
ཤཱར
ཧརྵ
བསྒྲིལ
ཎྭཏ
ཀྲི
བྷོད
ནྱཾ
ལྱེ
གཏང
ཚལ
གྲུང
སྡུམ
དེའང
ལྡབ
མེལ
ཎྭ
བེད
བཏ
སུངས
དྲྀ
འདེམས
མནྡུ
ཕལ
ཨསྟྱནྟ
ཎཱིཿ
དཀན
སྤརྴཿ
ལོད
བྷཱརྵཱིཿ
ཁོག
འཐར
བསྐྱོར
འདུགཁོང
ལྕོག
ཀྵཱཾ
སྟནྦྷུ
ཧསྟཿ
ཛནྨཱནྟ
གཟི
ཧོའུ
ཙྱཿ
ལྟད
ཚངས
ཀློང
ཉེའི
འབགའཕག
པེལ
བཀྲལ
ཁལ
པ༵
ཤསྟྲཾ
རྨྨཱཿ
ཛམྦྷ
སེའི
ཏིག
གཞུང
ཚུའེ
འུག
ཥྛཱ
ཤེ
སུདྡྷཱི
ཨཙརྐཿ
པྲཱཉྩཿ
རྭང
བསྙེན
བྱནྟཱི
གྷདྡ
སརྦྦཱ
སརྦེ
རིཥྞུཿ
ཡའུ
ཟིལ
ཐེམས
འཚོགས
གཱམྦྷཱི
ཁྲེས
བདྷྣཱ
བདོ
ཟུལ
ཏར
གའི
ནིམྤ
ཊེ
ཀྲེན
རཀྑ
པཀྵྨ
རྞོ
དྷཏྟཾ
བིཏྨཿ
དྲཿ
སམྦྷ
ཧཱརྻཾ
མཐིང
སཱུ
པྣུ
རོབ
གཤོམ
སློམ
ཐཱཾ
དཱནྟིཿ
ཥྛི
ཇིེའི
ཇོང
སཀྠི
བསྡུམས
ཀྣས
པཀྟཱ
ཤྲིངྒཾ
རྣར
ཡིགཿ
འཆིང
ཙྱུ
ཉེན
ཨཱརྵྚཾ
ལོཊ྄
གྲིའི
གྱོན
ཇིང
ཥི
བླུད
བརྔན
གྲནྠ
སྐས
ཡྲྀ
འཚམ
དྭིཥྨི
ཧྭའི
མནྡཿ
ཡའི
འགྱིག
ཡྻ
བཀའི
ཁེ
ཀཽ
པཻའ
རྨོན
ཡཾ
ནྲྀ
འཐོར
བྱིང
སྟཽ
དཔེན
བཛྙཱ
ཊཱཔ
ཙྭའི
བསགས
ཐེད
དྷཱུཿ
ཨནྣེ
ཀྟཾ
སྤར
གྱཿཝཱཾགྱཿ
ཥྱཾ
རེས
བརྗིད
བསྟཱི
མཱུ
བྟབཏཿ
ཥྞི
དྲཾ
ཕོངས
སྩོལ
འགོས
པརྻཾ
ལེབ
ཨནྣ
བྲཱིང
ཁོངས
སྱེ
ཛཿ
ཕཊ
བྷྱ
དབུ
ཉག
རའིའོ
མཛུམ
པྣོ
འཐོག
ཐཱཿ
པུཥྞོཿ
ནགྣ
བརྦྲིདྡྷཿ
རཱྀ
གཡམ
ཙྩི
ཀླྀ
སཤྩ
བསྡོ
འབྲེ
བྷུཀྟཾ
འདོགས
རཱུཿ
ཕྲོམ
འཕྲོར
སྟོབས
སྒྱིད
ཕུའུ
ཡོལ
སྡེའུ
ཏིགྷྣཱི
སྟཱཾ
ཏྲསྣུཿ
ཨུས
གྦྷྱཿ
འཛའ
ལྕི
ཕངས
ནྭེ
བསར
འཐིབས
ཡདྦིཥྞུ
སོང
པའྀ
ཙྭ
དམུས
དྷོརྦྷཱ
ཏྲཱུཾ
ཡི
རྨེན
ཕའི
ཛིའི
ཏཔྟཱཾ
སྒྲོམ
དྭེ
འཚེམ
སུམྦྷ
འཆད
ཛྷི
ཁྱིས
བསྶུ
བརྔ
ཊཱ
འགྲུལ
བསྡམ
བྲོ
སུམྦྷཿ
པཽརྦཱརྡྷི
དིཏྶ
བཀྵྱཏ
ཀནྟིཿ
རྒྱུང
ཡུ
སྒྱུར
ཧཏ
རཏྣོལྐཱ
ཁོད
དྭདྦྷིཿ
ཁརྡྡ
སླ
ནུབ
ནུཿ
ལེཔྟཱ
འཇང
གཆིག
དཱའམ
མེའོ
སཱུརྱཿ
བྲཧྨཱ
གུཔྶཱཾ
གདེང
གཡོར
འགྲེང
རེ
ལེའུའི
ཥྚུཉ
ཀྲའོ
བལྟས
འཆའ
ཞེས
ཙརྐྲྀ
པླཀྵ
སྐུམས
འཇའ
ཏནྟྲ
རངས
གུན
མཚོར
ལླེའོ
དཤྩེ
ག
ཏོཿ
གཞུག
ལིཔྟཿ
མདེགས
དྷུ
པའང
འཕྱུར
རུངོ
ཞེན
བསྲིངས
དབུན
གྱོང
པྲཱནྟ
ཙིཥྚཱཾ
པརྻུཏྠཱ
མཽརྦཾ
ཙྪནྡཿ
པཱཀྵྨ
གཅན
ལྡི
ནན
སྲཾ
གཤོངས
ཀྲོཥྚུཿ
སྤྲིངས
བཀས
ཀྲནྡྱ
ནྱི
གྲོང
སྐུམ
དཱིཔྟིཿ
ལྐོགས
དྷཏྶྭ
སྲད
བཞེངས
བཙག
བཀྟུ
ཨརྷ
སྤྲད
ཏཀྵཱུ
བྷནྟཱཾ
སྱུཿ
ཤེར
ཀིའང
ཧྭས
རྩྭ
ཥྚྲིཿའི
ཀྱག
ཡཱཏ
དབྱིན
ཝཱནྟཽ
ཨགྣ
པྲཱཾ
ལིམ
དཱུར
དྱཱཏ
ཥྚིཿ
སྱཱཾ
ཐོ
ཛྙཱཾ
འཕྲོས
ཞོགས
ཨརྒེ
ཨིནྡྲཾ
ཝགྷཱི
བཙྭ
ལྗོངས
པརྞྞཿ
བསུང
འཛིང
རཱན
བྱའི
ཝེ
རྡོལ
ཞའི
རྩོལ
ཀརྨྨ
སཱ
དབྱང
པཔྶུཿ
ལྟའི
གྷཱི
ཀྣ
ནཻ
ཨའེར
རིཾ
བེཥྚེ
རྩད
འགྲོག
ཀཥྚ
འཚངས
ཛྱོ
དྷྱཻ
ཀྵོ
ཁྱེམ
ཤེབྟ
ཀྲཱིཊྚཿ
གསོས
ཧྥེང
བུའུ
འདུགཚེ
བཏུང
འགབ
ཛྷའི
གཉིའ
ཀྲོ
བྷུཿ
སྥི
ཥྛུཿ
ཁེམ
སནྡྷི
མ
ཐེབ
བཀྵྱེ
ཤླེཥཿ
དྷྲྀཥྀ
པཱུརྻུཿ
ཁུམས
ཊཱུརྱ
ཀུཊྱཱ
ལངས
ནྭི
གདུས
ཝ
འགོག
ཏྭཱཏ
ཐེང
ཡྱཱཏ
དཕྱིད
གཅེར
རྒྱུ
ཤཱཀྱའི
གཡང
གྲོལ
ཀཏ
འདུགཁྱེད
ཤྣུའོ
ཧྲིག
ཧྲཻ
ཁྱག
འཇོ
བྡྷ
བཅིལ
ལྦུ
སྒམ
བགྲད
ཤེའི
ཤལ
མཉྫུ
བཞགརི
འཕྲེད
རཏྣ
སྦྲེལ
ཤིའི
ཀྱཾ
རསྟདྦ
ཀཛྫ
སྣའམ
ཆེམ
ཙཱུརྞྞཾ
འགྲེ
ཤམ
འདོན
སྒེའུ
བློ
བསྙུངས
ཛམ
ཤས྄
གཡུགས
སྭིནྣཾ
ཤིགགསོལ
གཏིབ
མཽངྒཿ
སཱུཀྵྨཾ
ནཽ
འདེབ
རྫིག
བརྦྲི
ཏོ
ཨརྟི
སུཿ
པླཀྴ
དཀྱི
མགུལ
སམྦུདྡྷི
ཨཱིརྡྷེ
ཁྲོ
ཤསྟྲཱ
ཛྷ
ཨནྟྲཿ
རྦ
དྲགས
ཆོལག
བཟས
ཨཧྣེ
ལུནྩ
གྲེའུ
འདུའི
ཙནྡན
ཅོད
ཤིཥྛེ
དིགྡྷཿ
བྷཿ
ཝཱ
ཡེར
རྫོབ
བསྡོམས
འགུགས
དྷྭཾ
སྡོང
ཤྰཀྱའི
ཤནྟི
དྷྱཾ
འཐུལ
ཀ
ཀཱསྟཱཏ
དེབ
སྣེའུ
རྟིང
སྐལ
ཀྲྀ
ཤིན
རུབ
བརྡའ
ཎྚེ
འགན
ཟུགས
ཐམས
ཟྭ
ཧོ༔
མིའང
ཨཱརྩཱ
ཏྟྲི
འདྲེལ
ཙུཀྵོ
དྭཱ
ཟླ
པླཱཀྵཿ
སྭཱཔྟཾ
སྙོམས
ནུས
བྷྲཱི
ཨུཏྤལའི
ཡུཉྫཱ
དྷཻ
སྐྱེམ
བསླེབ
གཞིཌ
ལྟར
གསོག
ཏྱཱཿ
འིཿ
བཀླུབས
ཧྣེ
འགོམ
སིང
བནྲ
བདྷྭཽ
ཚེཕོ
ལྕེའི
བྲྀཏྟི
པྶཱིཏ
བུ
མཉེད
ཨོཾ
ཕྱིར
ཧཱུཾཿ
ངོམས
ཏཱིཥྛེ
གདགས
དཿ
ཨཽཀྠི
ཥཏྤཱ
ཐེབས
ཀཱི
ནནང
ཤྣ
ཆགགཅིག
ལུན
ཙུཤྩྱོ
རྒད
ཕུད
ཤོག
ལམྦི
གཉེར
འཕིགས
བཞགཟླ
ཨཱཌྷྱ
ཀླེ
ཨཱཧ྄
ཨངྒི
ལ
འཁྲུད
དྲེ
ཏམྨ
སྐྱོན
མླུ
བཤང
ནརྩྪི
དུགྡྷི
མནྟྲ
ཤཱཥྐུ
འདྲིལ
འཆུག
བསྐུང
གུང
ཏྲཱ
ཕྱགས
ཧྲའིཿ
ཁང
ཟིའི
ནྭཿ
ཏྲྱ
གྱང
རྒྱུན
ཀུརྨཿ
རྫིང
ཆུའང
དངུས
འཆི
ཧུའུ
ཏོའི
བྲིན
ཀྭིན
སྤགས
སྐམས
བཱཙྱཿ
གཡན
བརྣལ
ཎཱརྞཾ
ཏེཥྛཱི
ཡོམ
མེསཔོའི
ཚུད
ཁིར
ལས
ཤླ
རྩེན
བརྵ
བྲྀ
ཥཱིཏ
ནནྡུཿ
དཔྱོད
གཤིན
ཤ྄
དབྱིའོ
ཎྱཱཾ
བཞིས
ནྲིཏྟཿ
ལམྦེ
བཞེས
རྩྭའི
གཤེད
དོད
དབྱེར
ཕད
ཥཱཾ
གཉོར
ཀིའོ
འཛིས
བེམ
སྙིགས
ཀྶཱ
གཉིས
ཨཤྨ
ཥཌྦྷིཿ
མྱ
བནྡྷོ
བྱམས
བྷྲཾཀྵི
ཁཱ
འཇོགས
འོས
དྷེ
བགྱི
བསྙུང
ཅིའམ
ཨརྦཏྶུ
ཨསྠེ
ཙྭི
ཤཱིརྵེ
སྲུངས
བྷཻཥྭ
གཿ
ཆེད
མེ
རཱུ
ནྭ
འདིའང
ཐོའམ
སིདྷིམྨེ
སཱཀྟུཾ
ཨཀྵྞཿ
གསོམ
ལགྷིཥྛཿ
དོགྡྷི
ཨོ
བོགས
ཛྨ
ཀྲོཥྚཱུ
ཇུ
མཐེ
ཨསྨཱ
ཀྟའི
གླཱ
ལྡེབས
པྲིཀྵྲ
རཽཏྶཾ
ཁོའི
ཀརྟྟ
བཱུརྵ
གྷཎྜེ
ཤསྟྲ
བར
གཡོན
བེཏྟུ
ཆོན
ལུའི
ཧོལ
ཨཧྣཿ
བརྩིའི
ཏཀྵཊྶུ
ཀསྨིར
པྲཽརྞ
ལུའེ
སྔོན
བྲྀཥྱཾ
དཔེའི
གསར
ལྔས
དུགས
ཁའང
ཤ
ཟེགས
ཏག
བཏྶྱ
རྒྱོབས
སནྣེ
འདུགཀྲུང
གརྞཽ
སློབས
འགྲུས
སྣར
ཝདྦྷྱཿ
ཤོཿ
ཧྲོའར
གློད
སྙིང
ཞིན
སྙིད
པཏྶི
ལྷམ
ཀརྨ
ཏྱཱསྟཱཾ
ཀིས
འདི
ཨརྩྪ
བཱཏྶྱཿ
×སྙར
སྭཱཿ
སྨཱརྵཾ
པའིི
ངྷེན
སྠ
ཕུལླཿ
ཁར
མུཥྨིན
འབོར
སླང
ཝོ
བྷེ
དྱཱཿ
ཏིས
དམངས
མརྵྚཱ
ཨོལ
དྷརྨྨཱཿ
ཀྱངབརྩེ
བྷྱོ྅ཎ྄
ཨིཎ྄
ཤྲེཥྛུཿ
དྷྭམ
དྱེ
གྷྲཱ
ལྷོང
ཏྲུནྶ
བརྗེ
ནོན
བསྣར
དུསནམ
སེངྒེ
དྲར
འབྲད
སིམ
ནྱེ
ཛནྨཱ
མཛྫ
དུརྒཿ
༄༄
སྙད
པུའུ
རྩར
དུའི
ཅུར
ཎྭིཥྚཱཾ
སཻཏྶཱིཿ
སྲོང
སྣྲུབས
མཛའ
དྲིཥྚ
རྡུགས
ཙརྟཱི
བྷརྐྵྱ
རོདྡཱ
རྐྵ
སནྡཱུ
འགྲོས
ཧྲིཿ
ཕོང
བརྩོན
གྡྷཾ
བཞགོ
ཨར
དྱཿཥྞཿསྣཿ
ཌྷིཀྵ
ཙིར
བཀྟྭཱ
དཀྱེལ
ཞུའི
གྲོའི
ཡཱ
བིནྡུཿ
ཀཱཎྜཾ
འདུགཟི
ཀི
དྷཱི
ཨནྟེ
འབངས
འཁྱེར
ཊོན
སྤྱོར
གདོང
རྨོངས
ཤིང
ཁེའར
སྤྱི
བྷརྟྟཱ
ཛྱལླུ
མཱརྱཿ
བཱརྟྟཱ
ཤླེ
སྤྲི
པྲྀཥྛཾ
རླུགས
ཆེའི
ཡིཏྐཿ
ངག
གརྵི
ཨཎྞ
ཕེབས
དནྟི
ཨོས
བལྟོས
ལྷུག
ནེཀྟི
ཅད
ཀྭཱ
པེང
ཏུརྵུ
དྷྲུཌྦྷིཿ
བྷཾ
ཤམྦྷུཿ
བྲེག
སྨར
ཤའོ
འདྲེའི
རྞེ
ངེད
མཉྫུའི
གདོམས
ཆུ
ཐོའུ
དྭིཥྚེ
སིལ
ཥྀཥྚཱཾ
བཏུམས
ཛྙཔྟཿ
སྐུད
ལག
ཝལ
བྷཻ
གྲྭའི
མདོང
ནུ
བྱའམ
མཁྲེག
དུམྦཱ
ལྗིད
ཀལྤི
ནའི
ཆབ
ཐིམས
འདུགམོ
ལྟེབ
ཆོགཆུ
སྤངས
སོཌ
གཞོང
རྞྞ
སྲིན
སུས
ཤྭཱི
རུང
དོགྷྣི
ཀུཔྶུ
གུརྦཱི
མཱཾ
སྟྱརྠི
རྩ
གཙང
འབུའང
ཧེལ
དིཿ
མཱ
དདྷཻ
རྫབ
གྱན
ཨུ
ཡོག
བྱའང
ཏབ
ལུ
གྲྀཧྞ
ཆུད
སླེབས
སླས
རྟོན
ཀྠཿ
བང
ཀམྦོ
ཋཱ
ཟིན
ཏུརྷཱ
སིར
བསྡུའི
ཅོང
ཁུང
རྡོ
ལུག
ｫལི
གྡྷེ
ཤིཾ
ཞེང
ཆུག
བཱིརྻེནྡྲི
རྩིབས
ཟམ
ཎ
མོས
རྩེག
ཁའོ
བསྐྱིལ
ཧི
ཨེའོ
ཨཏྟི
འདིར
སྐུབྷྣནྟི
ཨཱིཥྚེ
ཧྲོའུ
ཀཱིརྵཱ
མྲོཙ
བསྙོན
འཐིམས
ཀྱུར
ཏཙྩི
གླང
དམྦྷེཤྩ
ནེཿཔུ
འདུགཕ
འཕྱར
གཟན
ཨངྒུ
ཕྱལ
ཞེའོ
ཏྲཱྀན྄
པུཙྪཱི
སྭཱཔྶུཿ
གསུངས
བླིངས
ཀྵུཾ
གྱུ
དཀྲོལ
བྲ
ཀོས
བྷིཿ
གཻ
འཁོལ
གེགས
དམིག
སམྤནྣཿ
གཉའ
སྱཏྶཱནྡྲ
ཤུཿ
བྲཻཥྚ
གཞོལ
ཏེང
ཙུང
མུདྒ
བཏོག
ནཥྚྭཱ
ཕིན
རེའི
པུ
ཌྷཿ
ལྱཱ
སྐེད
ཏྱཽ
དྷཱིཔྶ
£
སླེའུ
རྔོ
ཡའོ
ཛྷལའི
སྒྲར
པརྞི
ཏམྤུ
ཊཱུ
དུཿཥྛུཿ
སྥོཊ
བཙའ
ཏཱསྠ
ཤི
ཡུན
ཏྲྀནྡྱཱ
པྱཱ
དྷཏྟེ
ཁྲུན
ཥནྫུ
འགོར
པྲཙྪུཿ
ལོབ
ཏུཤྩཱངྒཤྩ
བིགྷྣཱནྟ
འགྲམས
པོས
གཞུངས
སུཛྫ
བཤལ
སཙྩི
བསྒགས
དགོན
ཟིང
སྙི
གཏེར
ལྭཿ
བཏོན
ཀྵི
མཆིམས
བླར
དཔལ
ཤྱ
བཀྲེན
བསྐྱེད
ཐགས
རྨང
བསྐྱང
ཙྱ
ཨནྦི
སྦརྒྒཿ
སྲོབ
ནརྩྪ
བསླེབས
བརྩེར
ནནྡཿ
ཧྲཿ
ཐེམ
ཁཱིན
ཏྭཿ
འདབ
ལཀྵྨ
ཀུན
ཏུང
དབྱངོ
ཤརྐ
བརྒི
འཕྱུག
ངོགས
ཆོལ
ཤུནཿཔུཙྪཿ
ཨེལ
ཛྙ
རོཌ
བརྔོ
ཙརྩཱ
འོན
ཞོ
ལཀྵ
བྲུག
མགནྡེར
འབུངས
བྲཱཧྨཱ
དགུ
ཕིགས
ལུཿ
ཀེབ
ལོམ
དྷརྨཿ
དྷདྡྷྭཾ
ཨཱགྣཱི
ཐན
ཨནྟའོ
སྨེ
འཁལ
རྣབ
བཙུམ
ཁྱཽ
ཐས
ཁྱུར
མའོ
ཕྲོགས
བསྟྲ
སློན
ནྶ
ཐེས
གཱིཥྨ
སྤརྴ
ནའོ
ཤཾ
སནྣི
ཏའོ
པཱུཥྞཱ
པརྻུ
ཡཿ
ཡིན
བརྔོས
གྲུས
ཐ
ཙཿ
མྲཱཀྵྭ
རྩིས
ཧཻ
བརྟོལ
དྭགས
ཤྲིངྒཱི
ཀལྤཱནྟྲི
གྲྭར
བུའི
བལླཱ
ཊཱི
མཱུརྡྡྷ
གསེས
བཀའ
ཏ྄
པཱཿ
བིནྡཿ
ཕྱྭ
ཚཌ
འབུམ
ཁགསྤྱིར
རིཥྚཱཏ
བགྲོས
ཧྥུའོ
ཕྱོད
མཐེབ
བསྐོར
ནུའི
རཛྫུ
མཏྟཿ
ཏུར
ཨཱརྵྚཱཾ
བྲེགས
དབྱུག
དྷུཀྟྭམ྄
འུན
ཧྣི
ཥཥྛི
སྦྲེའུ
བཱཾ
ཨཱུརྡྷ
པཏྠཱཿ
ཞ
མཛངས
ཕོགས
ཌོ
ཚུབ
སྨྲི
མཏྶྱ
ཆིན
ཧྥེར
ཏྲཿ
དཀྲི
སྐྱང
ཏྲཱཿའདིར
ཀིཿ
བདྷྭི
བཀག
བིཥྞུ
གཅུང
མདའ
སྒར
སི
སྲུབས
ནུཏྤནྣ
ཟིག
འཕོ
བྷྲནྶི
ཊྚཱཏྲ
ཨཱི
ཨདྱཱཾ
དྡྷྭཾ
ཚོམ
རླག
སྟུ
བརྟྟིཥྚ
ཤྭཏྠཱ
བསླ
བཙོ
ཨནྡྷམྦྷཱ
ཋཀ
མཆོགམཁས
གྲིར
རྐོལ
ཏིཿ
བྲཤྩི
སརྦརྡྡྷི
ཙྪརྡྡྷི
ཞད
བསོ
ལྀཊ
བརྡབ
ཀེག
ཏཱིརྻེཏ
ལོཏྐརྵཾ
དགུར
མགོས
དྭེཥྚཱ
ཏྲོཊ
ཨུནྡཱི
བྷྲཱྀ
མཱནྣིརྒ
སྤོའི
བསུམ
དྲྀཥྚིཿ
སྐྱོམ
པརྻ
གཎྜཱི
ཨརྻཱ
སྦིར
ཨུནྣེ
དྷྲྀ
ཧྲིན
རྦད
ཐབས
གཏགས
ཙྱེ
བཙིར
བསྲུངས
ལྱཱཏ
ཐེགས
མགྱོགསསུ
ཨུདྦྷ
དོཥྞོཿ
ཀྲིའི
ཕུབ
མནན
སྐྱའི
ཚག
ཤོར
ཙག
དགས
ཊིར
ཤཱུ
གཏོད
ཏུཥྚཱུ
ནངས
དརྠེ
དངུལ
མིན
སན྄འོ
ཀར
བིཙྱ
པའི
ཀྭིཔ྄འོ
རྐང
བཟོར
བཏུབ
ཁས
ཨརྟིཿ
འཕྲོག
ཙུའུ
བིཧྣི
ཆོ
ཤོས
སླྀ
འདྲ
གི
འཆང
མིཙྪ
མཚུར
སཱུཿ
དེཿ
ཨཉྩུ
ཏུའུ
བཀྱིགས
འགེང
དབྱིའི
ལེའང
རློན
གཽཿ
རུས
མོའི
གྷྣནྟུ
ཥྱནྟི
ཤཱནྟེ
ཥྚྲྀ
དཀྵ
ཡནྟུ
འགོང
ཨནྟཱཙྩ
ཁྲུ
མཎྜལ
བསྲང
བཽ
གཞལ
གཟུངས
དུཿ
ཥྚི
བྷོཀྟུམ
ཏཱརྠེ
སྲེའུ
འགྲིམ
ནོག
འབྱར
གྲབས
དྷིཥྛི
གྱལ
སྱཱཿ
བཏེག
བརྩན
གརྒྒ
ཞུའོ
ཛྙཱཿ
བསང
དུའ
པང
མིནའང
འགས
མགོའང
སྒྱུབ
སྐད
དུགྷཱཾ
ཕྱོཌ
ཟོམ
ཨཡ྄
མཐོ
ལོགས
ཏུརྻུ
འཇམ
དབྱིས
ཨུནྨཱ
སྦྲང
ཡཱིཿ
རྡེབ
བསྒྲིག
བིཀྵཱཾ
ན྄
ལུགསདང
མུཿ
གྲོགས
རློམས
བའང
པཾ
ཨཤྩྱོ
གཞི
ཀརྦུ
གུའི
སརྦཽ
རྔུ
ཕེར
ཏུརྟྟིཿ
སནྡྷིཿ
འགོངས
ཨཱུཾ
ལིཏྶཿ
ནཏྶྱཱ
གནྡྷཿ
པཽ
ཏིརྻགྦྷིཿ
ཀླུབ
ཅའི
པྲཽརྞུ
འབུད
ཙཽ
སརྦི
བྱེས
རྔོག
བླུགས
མོར
ཆེནཔོའི
ཕྲོད
མཱརྒྒ
ཨཀྵཱ
ཕཿ
ལའ
གཟོས
ཧཱནྟཽ
ལྰ
བིཙྪུཿ
ཀྲྀཥྞཾ
མའང
ཁེའོ
དཕྱྀད
ཥཱུང
ལིན
ལྟུང
སྟོན
གརྡྡྷི
བྲྀཤྩཿ
གསོན
པུར
མིཿ
སྐྲད
ཀྲོཥྚྲྀ
ཡོངས
རྟས
འཛུམ
གྲུའུ
ཧར
ཧེཿདནྟོ
དཱུརྺ
དྲོ
ཚའོ
ཀྑ
ལཱཿ
ཨཱཿཧཱུཾ
སྤྱིའོ
ཚནྣཿ
རའང
ཀིཾ
སྲིད
རུད
གཞོག
འབྲུག
ཁྱེར
སིམས
ཟུར
སྐྲུན
སྐོ
གསལཔོར
རྒྱུའམ
ཨརྒྷ
དྷྭཽ
སྦྱར
རུའི
ཏརྷ
སྟུབྷྣ
གསོ
ནཱིཾ
ཊྲཾ
ཨརྦུ
བཤུས
ཙའི
ཡཱཏྨ
བུའྀ
སྒྲུང
བིཀྵཽ
ནད
ཙྪྱཱ
བླུན
ཤད
བརྡྡ
ཧའོ
€
ཥྚཱཿ
ཉིལ
སྣས
ཚམས
རྒྷཿ
བྷྲཛྫུཿ
ལྷོར
ཨུཏྐརྵཿ
ཏཱཾ
གྱུར
འབག
བདྨཿ
སནྟོ
འཁྲུངས
འཕྱིད
འཐོམས
ཨིཊའི
ཏན
ཤླགྷི
ཨཽ
ཏང
ཥཱུ
ཏཱིརྦྦཿ
འབམ
ཏྲམྤ
ཛནྟུཿ
གཅར
བསྡམས
འལ
སྦུབ
མཆིའོ
བསྡོང
སྣི
འཕྲུག
ཚུ
གཟིག
གཉརད
བིཏྟཿ
པྲཱཔྟིཿ
སྨན
རིབྡྷཿ
ཤྲདྡ
ཅུའི
ཙིཏྟཾ
པྲཱ
བརྡ
གཅོག
བཤད
ཀྲཱི
སག
བཙན
ཨརྡྷཿ
འབལ
ཚེག
ཨམྨ
གན
ཤྱེ
གྲནྠཿ
པེའི
ཨཉྫུ
ཀོོ
ཨུདྒནྡྷིཿ
ཏྱེ
འཆབ
སློང
འཕྱོངས
རཛྙེ
བཀུར
ཨབ
དུརྡརྴཿ
སརྦྦཿ
ཡཱནྶ
གིི
ཞུབ
དཀྱུས
ཤྣཱ
པརྦཿ
ཡུལ
མོག
འདུགདུས
རྩེའུ
ཆོགགསོ
རྗེར
མྱོང
སའེ
སྟ
སྤེན
དཎྜཱྀས
བྷཱུ
བརླགས
མཁྲིས
ཤཀྠི
ཨར྄
འཚལ
བོད
པསྟམྦྷཿ
བསྣམས
ནྱཏྤུ
ཁུས
བྷྱཱམ
ཁྲིགས
མཅོས
སིནྡྷུ
ཏུམྤ
སྶཱ
ཨསྨིནྦ
རིག
ཁྱོཿ
སྦྲགས
དུསཟླ
སྲྀགྦྷྱཱ
གྷནྨི
ཆུན
དམྦྷུཿ
ཧྲང
གདོས
དྷྭནྶུ
ཀྣུ
སྭཱ
ཁྲུའུ
རྐྱན
ཨཱིརྵྱ
ཐོན
ཉལ
ཁྱེའུས
ཧྲིཾ
ཤྲའི
ཞྭའི
སྤྲང
བིམྦཽཥྛཱ
མཚེ
རཱའི
དཽ
ཏུཿཏུ
ཁྲིའང
གྱེས
བརྐུ
ཧོན
ཁྱབ
བྷུཾ
གཏམ
དབྲོག
སྨྲའི
ཛཾ
ཙྱཏ
པཱི
དབྱིག
སུཔ
རྗེའི
སྨུག
བརྙན
བྲྀགྡྷྭེ
ཚད
རྟཌ
གརྩོ
ཁྲིད
འོག
དམན
མླུཉྩུ
སྲོན
འཕྱུགས
དངས
རེཿསཱ
ཛུཿ
འབྱོལ
རྨེག
རཱངྐ
འཛིན
སརྟི
མྱཱཏ
འར
ཐཱི
སིཉྩེ
རྒྱུའི
ལོ
ཕྲལ
འཐག
ཉྫེ
བཙོས
བཀྟཾ
ལྷེམ
ཁྲོང
ཊཾ
སྒྲུམ
དྡྷཱཾ
རྣུ
ཀྲིག
བྷྲྀཉ
ཁ
ཀྶཱཉཱང
བསྲན
བགེགས
བཏེཌ
ནྡྷཱི
ཕྱུག
པལླ
ཕྲག
འཁྱོང
ཨངྐུ
སྟགི
ད
རིང
ཟང
ཧོཾ
ཛོ
གསེག
བཏག
ལིཿ
ཆུང
ཨཱརྠ
བསྐྲད
བསྒུལ
གདུ
བྷྱས
ཝནྟཿ
ཆོགདེ
འགྱུའི
འགྲོར
རུའེ
ཤྲེཤྟ
ཙཱནྡྲཱ
བྷྲཛྫི
མནའ
གྱྀམ
སྐྲན
པིན
ཙཀླཱ
ཀོ
ཐེའི
ནྭནྟུ
བསྒྲོན
ཀྶ
སྒུ
སྠེ
སིདྡྷྱ
ཀྣོ
པཎ
ཧོབ
ཅིག
བོདརབ
ངོན
སིངྒི
ནིཥྛཱཿ
ཡུཥྨཏ
ལུཌ
བླུ
ཀླ
སེམས
ཁྲིའི
ཏིཾ
མྱཾ
དྲག
གྲམྨ
དྭཏྶུ
ཏྲུཾ
རིཥྚི
ཀམྤི
ཙྪིནྡེ
ལྟག
ཝུའུ
སོགས
ཟླའམ
ཥྱཱཏ
ཙུནྡེའི
རྨྱང
ཉང
བྲྀཀྵཿ
ཏྠཱཿ
ལཀྵཿ
ཀཱའོ
དྲོར
ཨཽརྞྞཱ
པྲོཥ
གཱརྒཱ
རཱི
སྤ
ཋཿཋཿཋཿཧཱུཾ
ལྡངས
ཀུཌྜ
བློན
རྟྟིཿ
སྟྱཱ
རྨེ
ཨུནྦྷ
ཧྱཱ
ཌྷྱ
ཀརྵྚཱ
བྷིས
སྭེ
རང
གྷཾ
ཤོད
ཡཱཾ
ཀཾཿ
བིཙྱཱཏ
ཥེ
དིང
བཤུག
རཊྚཿ
ལྡུམ
ལིསྶཏེ
ལྟོ
གོང
སྒྲེན
ཟེའི
བསློགས
ནིནྶཱ
དབས
སྥཱིཏ
གྲེ
ཨམྦ
བཞགབརྒྱུད
འཚབ
ཐིཿ
བགོ
ཤིགས
འགྲོའོ
ལྡུགསོས
གཱརྒྱལ
སྐར
ཏུཥྚུ
མགུར
ཀྲྀཏ
རྦུ
རཏྣཾ
ཝི
ངོཤྩ
པྲཿ
མཎྜཱུ
ཨསྨ
ཞིར
ཡལ
ཨཽརྞཱ
གཉོད
ཏྱོ
གག
སྱནྟེ
འཁྲིག
གཙིགས
བྷིནྡྷཾ
མནབས
ཥྨིང
ཞིགདེའི
ཨཱཔྣོ
བའམ
བདོག
གྷཱུཏྠཱ
ཨོནྣེ
འ×མ
དཀྱོག
ངད
ཨནྟི
པདྨོའི
བརྣུར
མྱཀྶཾ
འཕེར
ཌོའོ
ཀིམ
བཀྟཱ
ནེཀྟུ
སྐེ
རྨུག
འཕོསྟེ
བརྟི
བཅུགཟི
བསྒྲགས
སྟྭཾ
རཀྵྞཿ
གསལ
མངས
རྟག
དཱནྟེ
ཌུ
རྒུན
ཨཥྚཽ
དྷ
ཟོལ
ཧྥོ
ཉའི
ཀཱཙྩ
གློ
སྤོམ
སྤུ
འཐུག
བྱོལ
ཡུམ
མེའང
དྷུགྦྷྱཿ
དཏྶྭ
སྱཾ
བྷྲསྫ
སྤེའུ
ལེའུ
རུན
ཏས
ཟུག
ཀུཎྜོ
མཇལ
ཀེའར
མེས
ཛྫཿ
རྟེན
སོལ
བལྐ
ཆིས
ཧྲལ
ཨུརྒེ
ཥཏ
ཏིརྻཉྩཾ
བསམས
པྲོཀྵ
བཤམ
བསྟི
ཏྲུག
གླེན
ཤཱསྶི
སྡིག
ཧྥ
དྷྱཱ
མར
ཧྱུཿ
ཀས
འབོགས
ཙརྨཾ
གཞུགོ
མགོན
སྤུངས
ཕེའོ
ཧཱུརྪ
ཡཀྵྨཾ
བྷཱཿ
ཕྲད
སྨག
དུནྡུ
བརྞ
སྐྲང
ཕྱུར
ཆོགའདིས
རུ
རན
གྱིམ
ཏྲྀཚཱིཥྚ
ཤྲོག
དརྦྷཿ
ཀློག
ཕཱི
བརྟིཿ
བརྡྡྷ
སྐྱིའི
ཀརྟྟི
དྷུགྡྷྭཾ
བུདྡྷཽ
ཛཀྑ
གཉེན
རུནྡྷཱི
ཏེ
རྩེའོ
ཧནྱུཿཨཱཏྨ
‰བར
བེཀྟི
ཨཱརྱ
བསྒར
བཞིན
བྱོས
ཏཱི
གསུང
མཾ
ཀྲུདྡ
ཊཀྐི
ཧུཿ
ཨུཏྠཱ
སྒྲོན
བསྒྲིམས
ཁཌྒ
བརྩེ
ཡོན
བྷྲྀཛྫཱ
དིགྦྷིཿ
ནྱཿ
བསྔོགས
གྲྀཧྞནྟུ
སེར
སཱཀྵིཿ
ཙུཉྩུ
པོགས
བནྡུ
ཤཱིང
ཆའམ
པིཏྶེ
ཀརྵ
དྭིཥྚཾ
དགངས
འདྲོགས
དྷྨཿ
སྔ
ཥྭནྫ
རྒྱོབ
ཏནྡྲཱི
སྔར
བརྩི
འགལ
འབྲོས
སྒྲེང
དནྟཱཿ
བུལ
འདྲའོ
ཨཙ
མནར
ཤུདྡྷོ྅ཧཾ
ཏརྫྫ
ཨིནྡྱཱཏ
བློས
ཥོ
སྐྱུ
ཕེང
ལླུ
ཀརྟཱ
བརྟྟི
སྦགས
རྫི
སྭཿ
བིམྦཽཥྛཿ
ཏཱརྟཿ
སྒོང
ཟློ
ཏིརྻ
འཛམ
ཎིཿ
འཇཌ
ལཉྫའི
ཆོད
ཁྲེང
ཤཡྱཱ
ཇུས
བདྷྭཿ
ཆོགལེའུ
དཔང
བྲིད
དྠའིའོ
དཀྲུགས
སྐྱ
སྐྱུང
པགནང
དྷྱུཏ
ལྟས
སྐཾ
བྷྲཛྫཱ
ཙྱུང
དིར
༞༞༞
སྥཱི
ཡནྨཱརྒེ
གུཔྶེཏ྄
ཆས
ཕུར
རྭའམ
སོག
བསྡེབས
བསྣན
ཤམྦྷུ
འཁྲི
ཤུན
པཏྣཱི
མྱི
ཏིའི
པིཾ
གཙན
མཛུབ
དི
འཐིབ
གྲ
སྨྱོ
བཏུཾཀྟེ
འཛར
ཟླར
གཉནད
ཏེའི
བརླན
དུངས
ཀུམྦྷཱི
བྲྀཀྵཾ
འདྲོངས
མཁོའང
ཏིར
དལ
ཀོཥྞཾ
རེག
འབུའི
སྟེཌ
བརྡའང
རྩིའི
རྒོག
སེ
པཻ
འཕུར
ཞོལ
མཆོད
དྷཱཉ
ཎྱཾ
ཚོར
བརྡལ
ཉེར
ཧོ
སྤྲེའུའི
ཉཱནྟཿ
བེའུ
སྐྱས
སླའོ
ཕི
སིའི
པིའར
རོལ
ཐོརྡྷཿ
ཙིཿ
ཀྲུཉྩེ
རྩལ
མཁྲང
ཎོ
ཉམས
སྐྱེ
སྟཱི
དྲོའི
ཨཱིའངཱ
པྱ
བྱིའི
ཧཱུཾ༔
ཧླ
རམས
ཙརྐྲྀཏཱཾ
སྟྲྀཉ
ཏྱད
ཏཱདྦྷ
ཧལ
གནད
བསྔོ
སྟྲཱྀཉ
བེེ
བསྒུགས
ཞུ
ཁཿ
སཱཿ
ཊའི
ཀཱདྦྷིཀྵུ
གྲོལ༎
ལྕང
ཞབས
བླགས
ཙའང
ཕཱ
ཡཥྚི
འཚོག
དྲུངས
གཡོག
བཅས
དྭི
ཀྱའི
གྱིསས
ལྟིར
རྩེར
བའིའོ
ཧུག
འ
མནྡི
བམ
ཀཎྛ
བརྩམས
བརྟཱི
དགྱེས
མིང
ཤུཎྛ
དཔགས
ཞང
རབ
སྟོང
སྤྲོའི
བསུའང
གཤང
ཤྭདྠ
གཉོམ
ལོབས
སྟཾ
ཛྲཱི
པཀྠ
ཁྱིང
ཏནྟྲཿ
ཙནྡྲ
ནྭཱི
རུཾ
མནྡྲཾ
ཤུལ
བྲཱཧྨ
བིནྡུཿཨིཙྪུཿའོ
ཁྱུག
འཐུས
ཇུན
དཎྜཿ
སྠཱི
ཥཥྚི
ཌྷཱཿ
ཆོགགཉིས
རྒྱུའང
ནེའུ
ཧྲའོ
ཏལླུ
སྱནྡུ
ནཏྟུ
རབྡྷཱ
གླཽ
ཛཱ
ཤྲཱ
དཔར
གསོའི
འདྲས
ཀཱཿ
དཏྟ
པྲཥྛ
སརྦཿ
ཤཀྣོ
ནག
དགྲ
བྲཱྀ
ཀཱསྨཿ
འགྱོགས
གྲོད
གཡུག
སྒོར
གཞིབ
དྲུད
ཉིན
སཔྟི
པྲཱཔྣུ
པཱརྪ
ཧྲའན
བཟོའི
པྲྀཀྟེ
མཱརྵྚ
བྲྀནྡཱི
ཚོ
འདུད
གྷུཊྚི
སྤརྴི
སྲྀ
ཤྭའི
ཊིཿ
ཥཎཱི
ཕྱིད
ཛངྒྷ
མརྐ
མུགྦྷྱཿ
མཆོངས
ཀུའུ
འདུགསྐབས
སྟོབསརྣམསདང
ཐཌ
རུའོ
མཛིན
སྒྲམ
གདོག
ཀྱུའི
དགབ
ཧནྱུཿ
བསྟ
ཤུདྡྷོ྅
རྞི
སྥཊ
འབ
སྡུགབསྔལ
གཟུག
མཐོག
གཡོབ
ཥྛིཿ
མཀྒ
ཧེར
འག
གསུནས
དྷཱརྟ
མགྱོགསུ
བཟལ
འཚིར
རིགཔ
ཚེའོ
མད
ཕྱེར
བརྒྱང
དཀུ
རྗེའང
བིད
ཏོགའབྲས
བྷང
མུཎྜི
ཨཱརྵུཿ
ཎེཌྷི
ཞོའི
སིཏི
རྟོལ
ཨུལྐཱ
སལ
ཕུམ
ཡཀྵ
ཨིཙྪུཿ
ནཱསྟི
རྙིངས
བརྔའ
ཐོགམའི
འཕྱག
ཥྛེནྡྲི
རྭར
དཎྜིའི
བསྡུམ
སཉྩ
བརྡུད
དུཤྚ
འགྱ
འགྲོབ
ཀྲུན
བརྫུན
ནྲ
ལྟེའུ
ཡཛྙེ
༽༼
རྔུབས
ཏསྠེ
གིའོ
དནྟོ
གཉེ
རྐན
སྐེམས
ཏཱིཀྵ
རྡུབ
སྔངས
ཌཱིང
བྃ
༼
ཀྵ
མཁའོ
པུའུའམ
བསྔམ
རྗེའོ
ཀེན
འཕྱངས
འཇུགཔར
ཏེའུའི
སྦྱིར
རདྷུ
ལོགབཟློག
པདྨར
སྭཱཧཱ
ཥྞཿ
གཞགཔའི
ལྔའོ
ཤཀྵ
ཟོའི
ཧཱུྃ
འགེགས
དྷྲིང
ཝེས
ཏེར
ཀལུང
བལྟའོ
ཅུའོ
མཐོབ
དཔའོ
གུལ
ཀུནྡ
བསྲུབ
ལྕེའོ
ཏངཨུ
ལཱའི
སྤྱོ
ཁིའི
ཟིར
བསྐྱེས
ཥཻ
ཏུརྤཱི
ཊྭཱྃ
བརྫོགས
བཞན
ཀརྐནྡྷུཿ
གྷུརྞ
ཙར
ཏེེ
འཛགས
རྟགཔ
བཙོམ
སྟེངས
པཉྫི
གེའོ
ཆོགའཛུགས
བསྒོ
འཁྱལ
སྟིང
ཚམ
ནཱྃ
ཆོགས
ཉིར
བལྟན
བཱརྟཱ
བཟློགན
ཨརྐ
གཟེགས
ཙརྩ
ཏྟྭ
ཡིའོ
ཌའི
རྡེགས
གློར
ཀྱིའོ
བསྡོས
བོའོ
ཆོགདོན
སུབ
དརྐུ
གངྒའི
སྤྱིའམ
པྤ
པྲཱརྞོ
བསྒོས
མགོའོ
ཤུནཿ
གཞིའོ
ཞེག
གཱའོ
བཟད
བརྩེས
ཕའོ
ཏུཏྟཱ
ཐོགམར
ཧོད
གརྒ
ལླ
བཟླ
མཐེའུ
གྱིའོ
ཧེའོ
གུངས
བཟློགཔ
ཧྞ
དགང
དུའོ
རྒྱའོ
མཉཎ
དགཔའི
ལྟའུ
སྐྱེའོ
བཏྟ
ཆུའོ
སྒྲག
སྦུང
ཟོད
ཅིལ
དགརྩ
ཡརྫ
རྡུབས
གིའུ
ཆོགམི
སྙིག
ཝཱཾགྱཿ
རྔུའི
ཀཱིའི
ཞིགམཐོང
ཡམ
རཀྵ
ཕུཤྚ
མཐང
དའི
དབྱུ
གནྟཱཿ
སྣོང
མཐུས
གཅི
༼༽
པདྨས
དབྱིད
པུཙྪཿ
སྐྱའོ
མཉེར
རྡའི
དགྲོལ
བཕྲག
ནོའུ
ཀྱུས
བསྙེངས
ཅིགསོམ
པཀྵུའོ
ལཀྵྨཱིམ
ཡཱའི
མཱུརྡྷ
གསོང
འཁོགས
མཇོམས
ཀཡྱཿ
དྷུའོ
སྔོམ
སྔམ
ཁྲིགམང
དཀང
རིའོ
པྲྀང
གླིགས
བསྔམས
ངགཐོས
ཏྵིཀྵ
བྷརྟཱ
ཨརྩ
རིགཔའི
ལའིཤར
བརྩོལ
’
‘
*
/
!
3
《
(
6
0
”
9
7
》
2
.
“
4
-
+
1
)
8
5
%
）
（
[
]
:
【
】
"
、
•
℃
~
,
<
=
>
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
«
±
·
—
⁃
，
སྡ
ཞིགཁྱོད
འཕྲིནན
ཡོའུ
ཐོའོ
སླེའི
སྐྱོངཁུལ
ཧྥི
དགོ
གྲངསནི
དུམི
༠
༡
༢
༣
༤
༥
༦
༧
༨
༩